{
  "title": "About the project",
  "description1": "When planning a tourist route sometimes you have to spend a long time collecting data from various sources to compile a list of objects that are worth seeing. And after visiting, there is a desire to share the accumulated impressions. Our website is a universal guide to the country, which is filled out by the users themselves. Our task is to popularize domestic tourism and acquaint people with the beauties of Belarus!",
  "description2": "The site is based on two concepts: a Place and a Review. A Place - is directly a tourist object. A Review - author’s mini-tour of this Place. Registered users have access to the Personal Account, which displays all created places, reviews and their current status with the ability to view and edit. The site supports three languages: Belarusian, Russian, and English. After entering the text in the selected language, all information is automatically translated into other languages of the site.",
  "info": "We invite to take an active part in the content of the project both professional guides and experts of the cultural and historical heritage of Belarus, and just indifferent people who love their country. Let’s do it together!",
  "faq": {
    "title": "FAQ",
    "1": {
      "title": "Common questions",
      "1": {
        "title": "What is a Place?",
        "description": "A Place is any physical object falling under the concept of \"tourist attraction\" (a museum, a temple, an old building, a pedestrian street, a park, etc.). The object has a number of properties such as Name, Short Description, Address, Site (if any), Type, Category, etc. You can also attach photos. Only registered users can create Places."
      },
      "2": {
        "title": "What is a Review?",
        "description": "A Review - detailed information about a Place, including text and photos. Only registered users can create them. In fact, the Review is an author’s mini-tour of a tourist object. Reviews can be supplemented and edited at any time."
      },
      "3": {
        "title": "Moderation",
        "description": "After the user creates/edits a Place/Review, they are first checked by the site administrators (moderation). And only after successful completion of it information appears on the site. If the object created by the user is rejected by the administrator (for one reason or another), it is given the status of \"Rejected\" and a notification with the reason is sent to the user’s mail. In the future, the Place/Review can be finalized and sent back to the moderation."
      },
      "4": {
        "title": "What languages does the site support?",
        "description": "The site currently supports three languages: Belarusian, Russian, English. The current language is displayed in the corresponding window at the bottom of each page and can be changed at any time. In the Personal Account settings you can specify your preferred language - it will always be the default language.\nAfter entering and saving any text information it is automatically translated into other languages of the site. If you want to correct the translation, you must select the desired language and go to editing."
      }
    },
    "2": {
      "title": "Users",
      "1": {
        "title": "Registration",
        "description": "Searching for tourist objects does not require authorization. But if you want to create your own Places and Reviews, leave comments and ratings, save Places to Favorites, registration is required. To do this, you need to choose your Login/Password, enter your first and last name, as well as a valid email address. You will receive a notification and a link to confirm registration. In the future, when entering the site, the user must enter/confirm his login and password, after that he will have access to the extended functionality."
      },
      "2": {
        "title": "User's Personal Account",
        "description": "The Personal Account consists of several bookmarks.\n1) Settings.\nHere you can change personal data.\n2) My Places and Reviews.\nHere users see their created Places and Reviews, and their status (Posted, Moderated, Rejected, etc.). When clicking on the Place/Review, a user gets into the window for editing the corresponding object.\n3) Favorites.\nIn this section a user sees the Places he previously selected (which he might like to visit). Opposite each Place there is a checkmark \"current\" – thereby, the users mark the Places that they plan to visit first (in the near future). Such Places are displayed at the top of the list."
      }
    },
    "3": {
      "title": "Creating Places",
      "1": {
        "title": "Rules for creating Places",
        "description": "When you create a new object, make sure (by searching) that it does not exist in order to avoid unnecessary duplication.\nIn addition to general information about the Place (its name, address or coordinates, brief description, photo, etc.) for subsequent filtering of the search the Type (one) and the Category (there may be several) of the object are specified.\n Also it is possible to create objects of near-tourist infrastructure (accommodation, food places, travel agencies, activities) - for this you just need to select the appropriate checkbox. Objects of this kind are posted on the site for a fee basis."
      },
      "2": {
        "title": "Favorites",
        "description": "It is possible to add a Place to Favorites – to do this, click on the corresponding icon on the Place page. This allows you to save your favorite Places that you want to visit. \nThe Favorites section is marked with a separate tab in your Personal Account. To plan the next excursion, it is possible to mark favorite Places with the \"Relevance\" check mark – such Places will be shown first in the favorites list."
      },
      "3": {
        "title": "Commercial Places",
        "description": "Objects of near-tourism infrastructure, such as: accommodation, food, travel services, activities - are placed on the site on advertising rights, on a temporary commercial basis.\nTariffs are given below:\n- 1 month 150 BYN;\n- 2 months 280 BYN;\n- 6 months 750 BYN;\n- 12 months 1200 BYN."
      },
      "4": {
        "title": "Rating of Places",
        "description": "In addition to creating a Review for a Place, registered users have the opportunity to leave comments and likes for the Place. Based on the number of likes and views, the Place rating is formed, which subsequently affects the order in which Places are displayed in the list."
      }
    },
    "4": {
      "title": "Creating Reviews",
      "1": {
        "title": "Rules for creating Reviews",
        "description": "The rules of writing any text are intuitive. It is forbidden to use abnormal language, insult or humiliate someone. Calls for violence and the overthrow of the state system are prohibited.\nThe length of Reviews is limited to 6000 characters (approximately two full pages A4 format), you can also attach no more than 10 photos.\nUsers can edit their own Reviews at any time."
      }
    },
    "5": {
      "title": "Route Creation",
      "1": {
        "title": "Selecting Locations",
        "description": "After you have reviewed the list of locations and decided on the interesting spots you would like to visit, all that remains is to build the route, upload it into the navigator, and hit the road! Our website will handle all of this for you.\n\nOn the \"Location Search\" page, you can select preferred locations by clicking the \"+\" button on the location card (in the list or on the map). Selected locations are placed into a virtual \"basket\" – a corresponding icon will appear, highlighting the number of selected locations. Clicking on this icon opens the list of selected locations, with an option for manual editing (deleting, rearranging). At the bottom, there is a \"Create Route\" button, which opens the route creation window when clicked."
      },
      "2": {
        "title": "Instructions for Creating Routes",
        "description": "In the route creation window, you need to fill out several fields:\n1.\tRoute name.\n2.\tStarting point (A) and destination (B). The \"my current location\" option is available.\n3.\tMode of transportation (by car / on foot).\n\nThe route is then automatically built as follows: A - selected locations in the initial order - B. The list of selected locations can be edited manually: add, delete, or rearrange. Details of the trip (time, distance) are automatically displayed in a separate window. There is a nearby \"Optimize\" button – clicking it rebuilds the route between the starting and ending points to the optimal one in terms of time and distance.\n\nAt the bottom of the page, the visual layout of the route is displayed on a map. Nearby are buttons for \"Google Navigator\" and \"Yandex Navigator\" – clicking these automatically uploads the created route to the corresponding navigator. For registered users, a \"Save Route\" button is available."
      },
      "3": {
        "title": "Working with Routes",
        "description": "Selecting locations and subsequently creating routes is available to everyone, without the need to register. However, registered users receive a bonus: all created routes are saved in their personal account, with the ability to edit/delete them later. A route is your personal trip, visible only to you, acting as a transitional link between the website and the navigator.\n\nIf you want to share an interesting trip (not just a location) with all project participants, an Excursion is created (essentially, an extended version of a Route), with more details in a separate section."
      }
    },
    "6": {
      "title": "Creating Excursions",
      "1": {
        "title": "What is an Excursion?",
        "description": "An Excursion on our website is the compilation of several already-created locations into a single route, supplemented with a number of auxiliary fields.\nUnlike Routes (which are visible only to their authors and act as a transitional link between the website and the navigator), Excursions are visible to all users (in a separate Excursion search window) and represent a list of locations united by a certain theme."
      },
      "2": {
        "title": "Instruction for Creating Excursions",
        "description": "The general procedure is as follows:\n1.\tSelect locations.\n2.\tCreate an Excursion based on the selected list of locations.\n1.\tOn the \"Location Search\" page, you can select a location by clicking the \"+\" icon on the location image – either in the list or on the map. Selected locations are placed into a virtual \"basket\" – a corresponding icon appears in the bottom-right corner of the screen. Clicking this icon takes the user to the list of selected locations, with a \"Create Excursion\" button at the bottom. Click it, and you go to the Excursion creation page.\n2.\tIn the Excursion creation window, you need to fill in several fields: a) Title. This is a brief, creative name for the excursion (it is also recommended to briefly list the visited locations in the title). b) Short description. A brief description of the excursion's essence (what we will see, visit, etc.). c) Mode of transportation. Choose one of two options: by car / on foot. d) Type of Excursion. Again, there are two types: Overview (one settlement) / Regional (several different settlements). e) The route itself.\nThe route is formed automatically and can be edited manually: add/remove locations, rearrange their order. A side window shows route details (distance, travel time). Beneath it is the \"Optimize\" button – clicking it reorders the route to minimize the distance (and, correspondingly, travel time). The \"Optimize\" button becomes available when there are 4 or more locations.\nAt the bottom of the page, the visual layout of the Excursion route is displayed on a map.\nFor the route, there are two input fields:\n•\tTime to explore the location (mandatory) – choose from proposed options, in multiples of 15 minutes.\n•\tComments for the route point (optional). This is not the description of the location but an auxiliary comment for the route point. To the left, between route points, travel time (from one point to another) is displayed.\n\nAfter filling out all the fields and forming the route, click \"Save,\" after which the Excursion is sent for moderation. Upon approval, the Excursion becomes visible in the general list of Excursions. In case of rejection, the Excursion is marked as \"Rejected,\" and the reason is sent to the author. The user can view their created Excursions in the personal account section and can edit/delete them at any time."
      },
      "3": {
        "title": "How to Use an Excursion?",
        "description": "On the Excursion search page, you can set filters to find a suitable Excursion. Clicking on the Excursion card takes the user to the Excursion viewing window, where they can see the title, short description, route, and other details. The route itself can be exported to Yandex or Google Navigator (by clicking the corresponding button) and immediately set off.\n\t\nClicking on the arrow next to the route point takes the user to the corresponding location view. Just below is a button to view Notes for the location.\n\nThe Excursion text – a guide's story – is read from the Short Description of the location + the text of the corresponding Note (Notes).\n\nThe starting and ending points of the Excursion are the first and last points of the route, respectively. Where the user starts and at what time is entirely up to them."
      }
    }
  }
}