{
  "seo": {
    "create": {
      "title": "Create an Excursion",
      "description": "The excursion builder allows you to create a set of tourist attractions in Belarus. It provides a visual route display, time and distance calculation, automatic optimization functionality, and export to a navigator."
    },
    "edit": {
      "title": "Edit Excursion",
      "description": "The excursion builder allows you to create a set of tourist attractions in Belarus. It provides a visual route display, time and distance calculation, automatic optimization functionality, and export to a navigator."
    },
    "search": {
      "title": "Self-Guided Tours in Belarus: Catalog of Routes, Attractions, Maps",
      "description": "Discover Belarus independently! Complete catalog of walking and driving tours with detailed routes, attraction descriptions, and practical tips. Download ready-to-use GPS tracks and maps for your journey!"
    }
  },
  "form": {
    "title": "Title",
    "titlePlaceholder": "Enter excursion title",
    "description": "Short description",
    "descriptionPlaceholder": "Enter excursion description",
    "placeDescriptionPlaceholder": "Share a brief description of the place within the excursion...",
    "durationSelect": "Enter time for visiting the excursion:",
    "region": "Region"
  },
  "mapView": "Visual excursion planning",
  "details": {
    "title": "Trip details",
    "duration": "Travel time:",
    "stayDuration": "Sightseeing time:",
    "distance": "Distance (km):"
  },
  "feedback": {
    "notFound": "Excursion not found.",
    "create": {
      "success": "The excursion has been created and submitted for moderation. You can check its status in your personal account.",
      "error": "Error creating the excursion."
    },
    "update": {
      "success": "The excursion has been updated and submitted for moderation. You can check its status in your personal account.",
      "error": "Error updating the excursion."
    }
  },
  "createExcursion": "Save excursion",
  "updateExcursion": "Update excursion",
  "excursionStatuses": {
    "moderation": "Under moderation",
    "approved": "Published",
    "rejected": "Rejected"
  },
  "excursionTypes": {
    "overview": "Overview",
    "region": "By region"
  },
  "excursion": {
    "description": "Description",
    "routeDetails": "Excursion program",
    "stayDuration": "Visit duration:",
    "author": "Author"
  },
  "search": {
    "title": "Excursions Catalog",
    "places": "locations",
    "placesPlural": "locations",
    "excursionsFound": "{{value}} excursions found:",
    "noResults": "Unfortunately, no results were found for your query.",
    "filters": {
      "title": "Filters",
      "regions": "Regions",
      "regionsPlaceholder": "Select regions of Belarus",
      "searchPlaceholder": "Search catalog",
      "type": "Excursion type",
      "travelMode": "Excursion category",
      "orderBy": {
        "title": "Sort by",
        "1": "by creation date",
        "2": "by rating",
        "3": "by name"
      }
    }
  }
}