{
  "links": {
    "places": "My places",
    "reviews": "My reviews",
    "favourites": "Favourites",
    "excursions": "My excursions",
    "profile": "Profile"
  },
  "favourites": {
    "title": "Favorite Places",
    "noItems": "Favorite places are not found",
    "filters": {
      "placeTitle": "the Place title",
      "byDate": "By date added"
    },
    "createRoute": "Create a route",
    "headings": {
      "actuality": "Relevance",
      "place": "Place",
      "link": "Link",
      "date": "Date added"
    },
    "isActualTooltip": "Current entries will be first in the list",
    "feedback": {
      "delete": {
        "success": "The Place has been successfully removed from your Favorites.",
        "error": "Failed to remove the Place from favorites."
      }
    }
  },
  "places": {
    "title": "My places",
    "newPlace": "New place",
    "noItems": "Custom places are not found",
    "filters": {
      "placeTitle": "the Place Title",
      "byStatus": "By status",
      "byCreatedAt": "By creation date"
    },
    "headings": {
      "title": "Title",
      "type": "Type",
      "status": "Status",
      "commercial": "Commerce",
      "createdAt": "Creation date",
      "reviewsCount": "Reviews:",
      "viewsCount": "Views:",
      "likesCount": "Likes:",
      "commentsCount": "Comments:"
    },
    "menu": {
      "view": "View",
      "edit": "Edit",
      "addReview": "Add a review"
    },
    "feedback": {
      "needsPayment": "According to the rules of this site, the Place you created is recognized as commercial, therefore, to publish it, you must pay according to the tariff for advertising services.",
      "commercialExpired": "The advertising of the commercial Place you created has expired. To resume publication on the site, you must pay according to the tariff for advertising services.",
      "delete": {
        "success": "The Place was successfully deleted.",
        "error": "Failed to delete the Place."
      }
    }
  },
  "routes": {
    "title": "My Routes",
    "newRoute": "New Route",
    "noItems": "No custom routes found",
    "filters": {
      "title": "Route Name",
      "byCreatedAt": "By Creation Date"
    },
    "headings": {
      "title": "Title",
      "createdAt": "Creation Date",
      "duration": "Time",
      "distance": "Distance",
      "places": "Places in Route",
      "placesCount": "Places: {{count}}",
      "commentsCount": "Comments:"
    },
    "menu": {
      "copyLink": "Copy link",
      "edit": "Edit",
      "delete": "Delete",
      "google": "Google Navigator",
      "yandex": "Yandex Navigator"
    },
    "feedback": {
      "copyLink": "The route link has been copied successfully.",
      "delete": {
        "success": "Route was successfully deleted.",
        "error": "Failed to delete route."
      }
    }
  },
  "excursions": {
    "title": "My Excursions",
    "newExcursion": "New Excursion",
    "noItems": "No custom excursions found",
    "filters": {
      "title": "Excursion Title",
      "byCreatedAt": "By Creation Date",
      "byStatus": "By Status"
    },
    "headings": {
      "title": "Title",
      "createdAt": "Creation Date",
      "duration": "Duration",
      "distance": "Distance",
      "places": "Places in Excursion",
      "placesCount": "Places: {{count}}",
      "excursionDuration": "Sightseeing Time",
      "travelMode": "Transportation",
      "status": "Status",
      "type": "Type",
      "views": "Views"
    },
    "feedback": {
      "delete": {
        "success": "Excursion was successfully deleted.",
        "error": "Failed to delete the excursion."
      }
    }
  },
  "reviews": {
    "title": "My reviews",
    "newReview": "New Review",
    "noItems": "User Reviews are not found",
    "filters": {
      "reviewTitle": "the Review title"
    },
    "headings": {
      "title": "Title",
      "place": "Place",
      "status": "Status",
      "views": "Views",
      "createdAt": "Creation date"
    },
    "menu": {
      "view": "View",
      "edit": "Edit"
    },
    "feedback": {
      "delete": {
        "success": "The Review was successfully deleted.",
        "error": "Failed to delete the Place."
      }
    }
  },
  "settings": {
    "title": "Profile Settings",
    "receiveEmails": "Receive alerts by email",
    "preferredLanguage": "Preferred language",
    "missing": "Missing",
    "feedback": {
      "success": "The profile has been successfully updated.",
      "error": "Error while updating the profile."
    }
  },
  "confirmText": "Are you sure?"
}