{
  "description": "Description",
  "website": "Website:",
  "categories": "Categories",
  "location": "Location",
  "coordinates": {
    "lat": "Latitude:",
    "lng": "Longitude:"
  },
  "navigator": {
    "google": "Google Navigator",
    "yandex": "Yandex Navigator"
  },
  "comments": {
    "title": "Comments",
    "authHelper": "Only authorized users can leave comments",
    "authLink": "Login",
    "placeholder": "Write a comment...",
    "totalComments": "Total comments:",
    "feedback": {
      "deleteError": "Error while deleting the comment.",
      "createError": "Error while creating the comment.",
      "updateError": "Error while updating the comment."
    }
  },
  "likesHelper": "Only authorized users can like",
  "likesAuthLink": "Login",
  "report": {
    "title": "Make a complaint",
    "subtitle": "Send a complaint",
    "description": "Describe the problem",
    "feedback": {
      "success": "Your complaint has been sent and will be reviewed by moderators",
      "error": "Error while sending the complaint."
    }
  },
  "favourites": {
    "tooltip": "Save to Favorites",
    "feedback": {
      "success": "The Place has been successfully added to your Favorites.",
      "error": "The Place has already been added to your Favorites."
    }
  },
  "reviews": {
    "noReviews": "There are no Reviews yet, create your first one!",
    "reviewDescription": "A Review - an author's tour of a Place, which allows you to describe all the details",
    "createReview": "Create a Review",
    "placeReviews": "Reviews to the Place",
    "from": "from"
  }
}