{
  "title": "Пра праект",
  "description1": "Пры планаванні турыстычнага маршруту часам даводзіцца доўга збіраць дадзеныя з розных крыніц - падбіваць пералік аб'ектаў, якія варта ўбачыць. А пасля наведвання ўзнікае жаданне падзяліцца назапашанымі ўражаннямі. Наш сайт - універсальны гід-даведнік па краіне, які напаўняецца самімі карыстальнікамі. Наша задача заключаецца ў папулярызацыі ўнутранага турызму і азнаямленні людзей з прыгажосцю Беларусі!",
  "description2": "У аснове сайта ляжаць два паняцці: Месца і Нататка. Месца - гэта непасрэдна турыстычны аб'ект. Нататка - аўтарская міні-экскурсія па дадзеным Месцы. Зарэгістраваныя карыстачы маюць доступ да Асабістага кабінета, у якім адлюстроўваюцца ўсе створаныя месцы, нататкі і іх бягучы статус з магчымасцю прагляду і рэдагавання. Сайт падтрымлівае тры мовы: беларускую, рускую, англійскую. Пасля ўводу тэксту на абранай мове ўся інфармацыя аўтаматычна перакладаецца на іншыя мовы сайта.",
  "info": "Запрашаем прыняць актыўны ўдзел у інфармацыйным напаўненні праекта як прафесійных гідаў і знаўцаў культурна-гістарычнай спадчыны Беларусі, так і проста неабыякавых людзей, якія любяць сваю краіну. Зробім гэта разам!",
  "faq": {
    "title": "FAQ",
    "1": {
      "title": "Агульныя пытанні",
      "1": {
        "title": "Што такое Месца?",
        "description": "Месца - гэта любы фізічны аб'ект, які падпадае пад паняцце \"турыстычная славутасць\" (музей, храм, старадаўні будынак, пешаходная вуліца, парк, і да т.п.). Аб'ект валодае шэрагам уласцівасцяў, такіх як Назва, Кароткае апісанне, Адрас, Сайт (пры наяўнасці), Тып, Катэгорыя і да т.п. Таксама можна прымацаваць фатаграфіі. Толькі зарэгістраваныя карыстачы маюць магчымасць ствараць Месцы."
      },
      "2": {
        "title": "Што такое Нататка?",
        "description": "Нататка - разгорнутая інфармацыя аб Месцы, якая ўключае тэкст і фота. Іх могуць ствараць толькі зарэгістраваныя карыстальнікі. Па сутнасці, Нататка - гэта аўтарская міні-экскурсія па турыстычным аб'екце. Нататкі можна дапаўняць-рэдагаваць у любы момант."
      },
      "3": {
        "title": "Мадэрацыя",
        "description": "Пасля стварэння/рэдагавання карыстальнікам Месца/Нататкі яны спачатку праходзяць праверку ў адміністратараў сайта (мадэрацыю). І толькі пасля паспяховага яе праходжання інфармацыя з'яўляецца на сайце. У выпадку, калі створаны карыстальнікам аб'ект адхілены адміністратарам (па той ці іншай прычыне ), яму прысвойваецца статус \"Адхілена\", пры гэтым на пошту карыстальніка адпраўляецца апавяшчэнне з указаннем прычыны. У далейшым Месца/Нататку можна дапрацаваць і паўторна адправіць на мадэрацыю."
      },
      "4": {
        "title": "Якія мовы падтрымлівае сайт?",
        "description": "Сайт на дадзены момант падтрымлівае тры мовы: беларускую, рускую, англійскую. Бягучая мова адлюстроўваецца ў адпаведным акенцы ўнізе кожнай старонкі, яго можна мяняць у любы момант. У наладах Асабістага кабінета можна пазначыць пераважную мову – яна заўсёды будзе прастаўляцца па змаўчанні.\nПасля ўводу і захавання любой тэкставай інфармацыі яна аўтаматычна перакладаецца на астатнія мовы сайта. Пры жаданні скарэктаваць зроблены пераклад трэба выбраць патрэбную мову і зайсці ў рэдагаванне."
      }
    },
    "2": {
      "title": "Карыстальнікі",
      "1": {
        "title": "Рэгістрацыя",
        "description": "Пошук турыстычных аб'ектаў не патрабуе аўтарызацыі. Але калі Вы хочаце ствараць уласныя Месцы і Нататкі, пакідаць каментары і адзнакі, захоўваць Месцы ў Выбранае, неабходна рэгістрацыя. Для гэтага трэба абраць сабе Лагін/Пароль, пазначыць імя і прозвішча, а таксама дзейсны адрас электроннай пошты. На яго прыйдзе апавяшчэнне і спасылка для пацверджання рэгістрацыі. У далейшым пры ўваходзе на сайт карыстачу неабходна ўвесці/пацвердзіць лагін-пароль, пасля чаго ён атрымае доступ да пашыранай функцыянальнасці."
      },
      "2": {
        "title": "Асабісты кабінет карыстальніка",
        "description": "Асабісты кабінет карыстальніка складаецца з некалькіх закладак.\n1) Налады.\nТут можна змяняць асабістыя дадзеныя.\n2) Мае Месцы і Нататкі.\nТут карыстальнік бачыць створаныя ім Месцы і Нататкі і іх статус (Апублікавана, На мадэрацыі, Адхілена, і г.д.). Пры націску на Месца/Нататку карыстальнік трапляе ў акно рэдагавання адпаведнага аб'екта.\n3) Выбранае.\nУ дадзеным раздзеле карыстальнік бачыць раней адабраныя ім Месцы (якія, магчыма, хацелася б наведаць). Насупраць кожнага Месца ёсць галачка \"актуальна\" – тым самым карыстач пазначае Месцы, якія плануе наведаць у першую чаргу (у бліжэйшы час). Такія Месцы адлюстроўваюцца ўгары спісу."
      }
    },
    "3": {
      "title": "Стварэнне Месцаў",
      "1": {
        "title": "Правілы стварэння Месцаў",
        "description": "Пры стварэнні новага аб'екта папярэдне пераканайцеся (з дапамогай пошуку) у яго адсутнасці, каб пазбегнуць непатрэбнага дубліравання.\nкрамя агульнай інфармацыі аб Месцы (назва, адрас або каардынаты, кароткае апісанне, фота, і да т.п.), для наступнага фільтравання пошуку паказваюцца Тып (адзін) і Катэгорыя (можа быць некалькі) аб'екта.\nАпроч турыстычных, ёсць магчымасць ствараць аб'екты калятурыстычнай інфраструктуры (жыллё, харчаванне, турагенцтвы) - для гэтага толькі трэба абраць адпаведны checkbox. Аб'екты такога роду размяшчаюцца на сайце на платнай аснове"
      },
      "2": {
        "title": "Абранае",
        "description": "Ёсць магчымасць змясціць Месца ў Абранае - для гэтага трэба клікнуць на адпаведную абразок на старонцы Месца. Гэта дазваляе захаваць упадабаныя Месцы, якія хочацца наведаць. \nРаздзел Абранае выдзелены асобнай закладкай у Асабістым кабінеце. Для планавання бліжэйшай экскурсіі, ёсць магчымасць пазначаць абраныя Месцы галачкай \"Актуальнасць\" – падобныя Месцы будуць паказвацца першымі ў спісе абраных."
      },
      "3": {
        "title": "Камерцыйныя Месцы",
        "description": "Аб'екты калятурыстычнай інфраструктуры, такія як: жыллё, харчаванне, турпаслугі, забавы – размяшчаюцца на сайце на правах рэкламы, на часовай камерцыйнай аснове.\nТарыфы прыведзены ніжэй:\n- 1 месяц 150 рублёў;\n- 2 месяцы 280 рублёў;\n- 6 месяцаў 750 рублёў;\n- 12 месяцаў 1200 рублёў."
      },
      "4": {
        "title": "Рэйтынг Месцаў",
        "description": "Акрамя стварэння Нататкі да Месца, зарэгістраваныя карыстальнікі маюць магчымасць пакідаць каментары і лайкі Месцу. На аснове колькасці лайкаў і праглядаў фарміруецца рэйтынг Месца, які ў далейшым уплывае на парадак адлюстравання Месцаў у спісе."
      }
    },
    "4": {
      "title": "Стварэнне Нататак",
      "1": {
        "title": "Правілы афармлення Нататак",
        "description": "Правілы напісання любых тэкстаў інтуітыўна простыя. Забаронена выкарыстоўваць ненарматыўную лексіку, абражаць ці зневажаць чыю-небудзь годнасць. Забаронены заклікі да гвалту і звяржэння дзяржаўнага ладу. Не вітаюцца сінтаксічныя памылкі.\nДаўжыня Нататак абмежавана 6000 знакамі (прыкладна дзве поўныя старонкі фармату А4), таксама можна прымацаваць не больш за 10 фота.\nКарыстальнік у любы момант можа рэдагаваць уласныя Нататкі."
      }
    },
    "5": {
      "title": "Стварэнне маршрутаў",
      "1": {
        "title": "Выбар Месцаў",
        "description": "Пасля таго, як Вы прагледзелі спіс Месцаў і вызначыліся са спісам цікавых лакацый, якія хацелі б наведаць, засталося толькі стварыць маршрут, загрузіць яго ў навігатар і адправіцца ў дарогу! Усё гэта зробіць за Вас наш сайт.\n\nНа старонцы Пошуку Месцаў можна выбіраць упадабаныя Месцы, націснуўшы на кнопку «+» на картцы Месца (у спісе або на карце). Абраныя Месцы змяшчаюцца ў ўмоўную «карзіну» – з’яўляецца адпаведны значок, на якім падсвечваецца колькасць абраных лакацый. Пры націску на гэты значок адкрываецца спіс абраных Месцаў з магчымасцю яго ручнога рэдагавання (выдаленне, змена парадку месцаў у спісе). Унізе знаходзіцца кнопка «Стварыць маршрут», пры націску на якую адкрываецца акно стварэння маршруту."
      },
      "2": {
        "title": "Інструкцыя па стварэнні маршрутаў",
        "description": "У акне стварэння маршруту неабходна запоўніць некалькі палёў:\n1.\tНазва маршруту.\n2.\tПункт адпраўлення (А) і пункт прыбыцця (Б). Даступны выбар «маё месцазнаходжанне».\n3.\tСпосаб перамяшчэння (на машыне / пешшу). \n\nДалей аўтаматычна будуецца маршрут: А — абраныя Месцы ў пачатковым парадку — Б. Спіс абраных Месцаў можна рэдагаваць уручную: дадаваць, выдаляць, змяняць парадак следавання. Аўтаматычна ў асобным акне адлюстроўваюцца дэталі паездкі (час, кіламетраж). Побач ёсць кнопка «Аптымізаваць» — пры націску на якую маршрут паміж пачатковым і канчатковым пунктамі перабудоўваецца да аптымальнага па часе і адлегласці. \n\nУнізе старонкі адлюстроўваецца візуальная пабудова маршруту на карце. Побач ёсць кнопкі «Google навігатар» і «Яндекс навігатар» — пры націску на якія аўтаматычна адбываецца выгрузка створанага маршруту ў адпаведны навігатар. Для зарэгістраваных карыстальнікаў даступна кнопка «Захаваць маршрут»."
      },
      "3": {
        "title": "Работа з маршрутамі",
        "description": "Выбар Месцаў і наступная пабудова маршрутаў даступныя ўсім, для гэтага неабавязкова рэгістравацца. Аднак у зарэгістраваных карыстальнікаў ёсць бонус: усе створаныя маршруты захоўваюцца ў асабістым кабінеце з магчымасцю іх наступнага рэдагавання/выдалення. Маршрут — гэта Ваша асабістая паездка, ён бачны толькі Вам, уяўляючы сабой пераходнае звяно паміж сайтам і навігатарам. \n\nКалі Вы жадаеце падзяліцца цікавай паездкай (а не толькі Месцам) з усімі ўдзельнікамі праекта — ствараецца Экскурсія (па сутнасці, гэта пашыраная версія Маршруту), падрабязней у асобным раздзеле."
      }
    },
    "6": {
      "title": "Стварэнне экскурсій",
      "1": {
        "title": "Што такое Экскурсія",
        "description": "Экскурсія ў рамках нашага сайта — гэта аб'яднанне некалькіх ужо створаных Месцаў у адзін маршрут, дапоўнены шэрагам дадатковых палёў.\n\t\nУ адрозненне ад Маршрутаў (якія бачны толькі аўтарам і ўяўляюць сабой пераходнае звяно паміж сайтам і навігатарам), Экскурсіі бачны ўсім карыстальнікам (у асобным акне пошуку Экскурсій) і ўяўляюць сабой спіс Месцаў, аб'яднаных пэўнай тэматыкай."
      },
      "2": {
        "title": "Інструкцыя па стварэнні экскурсій",
        "description": "Агульная працэдура выглядае так: 1) выбіраеце Месцы — 2) ствараеце Экскурсію на аснове абранага спісу Месцаў.\n1.\tНа старонцы пошуку Месцаў можна выбраць Месца, націснуўшы на значок «+» на карцінцы Месца — як у спісе, так і на карце. Абраныя Месцы трапляюць у ўмоўную «карзіну» — з'яўляецца адпаведная іконка справа ўнізе экрана. Клікнуўшы на гэтую іконку, карыстальнік трапляе ў спіс абраных Месцаў, унізе якога ёсць кнопка «Стварыць Экскурсію». Націскаеце і трапляеце на старонку стварэння Экскурсіі.\n2.\tУ акне стварэння Экскурсіі неабходна запоўніць некалькі палёў: \nа) Назва. Кароткая творчая назва экскурсіі (таксама рэкамендуецца каротка ўказаць у назве спіс наведваных Месцаў). \nб) Кароткае апісанне. Кароткае апісанне сутнасці экскурсіі (што ўбачым, што наведаем і г.д.). \nв) Спосаб перамяшчэння. Выбар з двух варыянтаў: на машыне / пешшу. \nг) Від Экскурсіі. Два віды: Аглядная (адзін населены пункт) / Па рэгіёне (некалькі розных населеных пунктаў). \nд) Непасрэдна маршрут.\nМаршрут фарміруецца аўтаматычна, яго можна рэдагаваць уручную: дадаваць/выдаляць Месцы, змяняць парадак следавання Месцаў. Побач знаходзіцца акно дэталяў маршруту (адлегласць, час у дарозе). Пад ім ёсць кнопка «Аптымізаваць» — пры націску маршрут перабудоўваецца так, каб адлегласць і час у дарозе былі мінімальнымі. Кнопка «Аптымізаваць» становіцца даступнай пры колькасці Месцаў ад 4 і больш.\nУнізе старонкі на карце адлюстроўваецца візуальнае пабудова маршруту Экскурсіі.\nДа маршруту прымяняюцца два паля ўводу:\n•\tчас на агляд Месца (абавязковае для запаўнення), выбар з прапанаваных варыянтаў, кратных 15 хвілінам;\n•\tкаментар да пункту маршруту (неабавязковы). Гэта не апісанне Месца, а менавіта дапаможны каментар да пункту маршруту. Злева паміж пунктамі маршруту адлюстроўваецца час на пераезд/пераход (ад адной кропкі да іншай).\n\nПасля запаўнення ўсіх палёў і фарміравання маршруту — націскаеце кнопку «Захаваць», пасля чаго Экскурсія адпраўляецца на мадэрацыю. У выпадку адобрання Экскурсія становіцца бачнай у агульным спісе Экскурсій. У выпадку адмовы Экскурсія атрымлівае статус «Адхілена» з адпраўкай прычыны аўтару. Карыстальнік бачыць створаныя ім Экскурсіі ў асабістым кабінеце ў адпаведным раздзеле і можа ў любы момант іх праглядаць/рэдагаваць/выдаляць."
      },
      "3": {
        "title": "Як карыстацца Экскурсіяй",
        "description": "На старонцы пошуку Экскурсій можна задаць фільтр, які дазволіць знайсці прыдатную Экскурсію.\nНаціснуўшы на картку Экскурсіі, карыстальнік трапляе ў акно прагляду Экскурсіі, дзе бачыць назву, кароткае апісанне, маршрут і іншыя дэталі. Сам маршрут можна выгрузіць у Яндекс-або Google-навігатар (націснуўшы на адпаведную кнопку) і адразу адправіцца ў дарогу.\n\nНаціснуўшы на стрэлку побач з пунктам маршруту, карыстальнік трапляе ў прагляд адпаведнага Месца. Трохі ніжэй знаходзіцца кнопка прагляду Заўваг да Месца.\n\nЭкскурсійны тэкст — расказ гіда — карыстальнік чытае з Кароткага апісання Месца + тэкста адпаведнай Нататцы (Нататак).\n\nПачатковая і канчатковая кропкі Экскурсіі — гэта першая і апошняя кропкі маршруту адпаведна. Адкуль карыстальнік будзе дабірацца да пачатковай кропкі і калі плануе пачаць — на яго ўласны разгляд."
      }
    }
  }
}