{
  "links": {
    "contactUs": "Зваротная сувязь",
    "create": "Стварыць",
    "createPlace": "Стварэнне месца",
    "createPlaceMobile": "Стварыць месца",
    "createReview": "Стварыць нататку",
    "createRoute": "Складанне маршруту",
    "createRouteMobile": "Скласці маршрут",
    "createReviewMobile": "Напісаць нататку",
    "search": "Пошук месц",
    "about": "Пра праект",
    "privacyPolicy": "Палітыка канфідэнцыйнасці",
    "termsOfUse": "Карыстальніцкае Пагадненне",
    "login": "Увайсці",
    "signup": "Зарэгістравацца",
    "logout": "Выйсці",
    "personalArea": "Асабісты кабінет",
    "moderation": "Мадэрацыя",
    "administration": "Адміністрацыя",
    "routeBuilder": "Маршруты",
    "excursionBuilder": "Экскурсіi",
    "createExcursion": "Складанне экскурсіі",
    "createExcursionMobile": "Стварыць экскурсію",
    "excursions": "Экскурсіі"
  },
  "footer": {
    "title": "Мы на сувязі з вамі!"
  },
  "feedback": {
    "success": "Поспех!",
    "error": "Памылка!"
  },
  "errors": {
    "description": "Праверце уведзеныя дадзеныя і сеткавае падключэнне або звярніцеся ў нашу службу падтрымкі...",
    "email": "Уведзены некарэктны адрас электроннай пошты",
    "required": "Гэта поле абавязкова да запаўнення",
    "allFieldsRequired": "Не ўсе абавязковыя палі формы запоўненыя!",
    "maxLength": "Перавышаны ліміт у {{value}} сімвалаў",
    "maxLengthString": "Перавышаная максімальная даўжыня радка",
    "imagesLimit": "Перавышана максімальная колькасць малюнкаў",
    "invalid": "Уведзена некарэктнае значэнне",
    "phone": "Уведзены няправільны нумар тэлефона",
    "noWhiteSpaces": "Поле не павінна ўтрымліваць прабелаў"
  },
  "buttons": {
    "send": "Адправіць",
    "clear": "Ачысціць",
    "apply": "Прымяніць",
    "create": "Стварыць",
    "confirm": "Пацвердзіць",
    "cancel": "Адмяніць",
    "cancellation": "Адмена",
    "edit": "Змяніць",
    "delete": "Выдаліць",
    "open": "Адкрыць",
    "back": "Назад",
    "accept": "Прыняць",
    "reject": "Адхіліць",
    "update": "Абнавіць",
    "yes": "Так",
    "no": "Не",
    "save": "Захаваць"
  },
  "auth": {
    "oauth": {
      "loginWith": "Або ўвайсці з дапамогай",
      "feedback": {
        "error": "Памылка аўтарызацыі праз іншы сэрвіс"
      }
    },
    "login": {
      "title": "Увайсці",
      "emailNotConfirmed": "Электронная пошта не пацверджана",
      "userBlockedUntil": "Карыстальнік заблакаваны да",
      "invalidCredentials": "Ўведзеныя няправільная пошта ці пароль",
      "passwordNotSet": "Для аўтарызацыі з дапамогай пароля задайце яго, націснуўшы на \"Забыліся пароль\"",
      "emailLabel": "Пошта",
      "emailPlaceholder": "Увядзіце адрас электроннай пошты...",
      "password": "Пароль",
      "passwordPlaceholder": "Увядзіце пароль...",
      "rememberMe": "Запомніць мяне",
      "submit": "Увайсці"
    },
    "forgotPassword": {
      "title": "Забыліся пароль?",
      "description": "Калі ласка, укажыце свой адрас электроннай пошты, і мы вышлем вам спасылку для скіду пароля.",
      "feedback": {
        "success": "Вам дасланы на пошту ліст са спасылкай для змены пароля.",
        "error": "Карыстальнік з такім паштовым адрасам не знойдзены!"
      }
    },
    "signup": {
      "title": "Зарэгістравацца",
      "emailAlreadyInUse": "Гэты адрас электроннай пошты ўжо заняты",
      "firstName": "Імя",
      "firstNamePlaceholder": "Ваша імя...",
      "lastName": "Прозвішча",
      "lastNamePlaceholder": "Ваша прозвішча...",
      "passwordHelper": "Пароль павінен утрымоўваць знакі лацінскага алфавіту, мінімум 1 лічбу і 1 загалоўную літару. Мінімальная даўжыня пароля - 8 сімвалаў.",
      "confirmPassword": "Пацвярджэнне пароля",
      "confirmPasswordPlaceholder": "Пацвердзіце пароль...",
      "confirmPasswordError": "Паролі павінны супадаць",
      "policyConfirmError": "Для рэгістрацыі неабходна згода",
      "policyConfirm1": "Рэгіструючыся на сайце, вы згаджаецеся з нашай",
      "policyConfirm2": "Палітыкай канфідэнцыйнасці",
      "policyConfirm3": "і",
      "policyConfirm4": "Умовамі карыстання",
      "submit": "Зарэгістравацца",
      "feedback": {
        "success": "Вы паспяхова прайшлі рэгістрацыю, на ваш адрас электроннай пошты {{email}} быў дасланы ліст для актывацыі акаўнта"
      }
    },
    "confirmEmail": {
      "success": "Электронная пошта была паспяхова пацверджана",
      "error": "Памылка пры пацверджанні электроннай пошты. Звярніцеся ў нашу службу падтрымкі..."
    },
    "resetPassword": {
      "title": "Скід пароля",
      "submit": "Абнавіць пароль",
      "feedback": {
        "success": "Пароль паспяхова абноўлены",
        "error": "Памылка пры абнаўленні пароля. Паспрабуйце адправіць запыт на скід пароля яшчэ раз ці звярніцеся ў нашу службу падтрымкі..."
      }
    }
  },
  "translations": {
    "title": "Абнавіць пераклады",
    "helperText": "Абнавіць пераклады на іншыя мовы",
    "tooltip": "Тэкст патрабуецца ўводзіць у адпаведнасці з абранай мовай на сайце. На астатнія мовы кантэнт будзе перакладзены аўтаматычна, з дапамогай сэрвісу Google Translate. Пры неабходнасці, Вы зможаце адрэдагаваць пераклады ў асабістым кабінеце"
  },
  "sorting": "Сартаванне",
  "loading": "Загрузка...",
  "hours": "г",
  "minutes": "мін",
  "filters": {
    "title": "Фільтры",
    "dateRange": "Абярыце прамежак дат",
    "from": "Ад",
    "to": "Да",
    "searchByMe": "Пошук ад майго месцазнаходжання",
    "enterLocation": "Увядзіце лакацыю",
    "selectPlace": "Абярыце месца",
    "selectPlaces": "Абярыце месцы",
    "defaultLocationSearch": "А"
  },
  "textEditor": {
    "fontSizes": {
      "small": "Маленькі",
      "normal": "Нармальны",
      "large": "Вялікі"
    }
  },
  "placeStatuses": {
    "moderation": "На мадэрацыі",
    "approved": "Апублікавана",
    "rejected": "Адхілена",
    "needsPayment": "Чакае аплаты",
    "commercialExpired": "Тэрмін аплаты скончыўся"
  },
  "reviewStatuses": {
    "moderation": "На мадэрацыі",
    "approved": "Апублікавана",
    "rejected": "Адхілена"
  },
  "roles": {
    "user": "Карыстальнік",
    "moderator": "Мадэратар",
    "admin": "Адмін"
  },
  "crmStatuses": {
    "new": "Новае",
    "done": "Выканана",
    "declined": "Закрыта"
  },
  "travelModes": {
    "driving": "На машыне",
    "walking": "Пешшу"
  }
}