{
  "title": "Зваротная сувязь",
  "description": "Тут мы адкажам на ўсе пытанні, запыты, прапановы і гэтак далей.",
  "feedback": {
    "success": "Паведамленне было паспяхова адпраўлена. Ваш запыт будзе апрацаваны адміністрацыяй, і Вам прыйдзе адказ на электронную пошту",
    "error": "Памылка пры адпраўцы зваротнай сувязі."
  },
  "info": {
    "about": "Пра праект",
    "aboutDescription": "Прачытайце аб нашым праекце падрабязней:",
    "contactUs": "Напішыце нам",
    "contactUsEmail": "Не знайшлі адказ на сваё пытанне? Задайце яго напрамую праз пошту:"
  },
  "form": {
    "title": "Кантактная інфармацыя",
    "fullName": "Імя і Прозвішча",
    "whoAreYou": "Хто вы?",
    "userTypes": {
      "private": "Прыватны карыстальнік",
      "company": "Кампанія"
    },
    "email": "Электронная пошта",
    "phone": "Тэлефон",
    "message": "Паведамленне"
  }
}