{
  "seo": {
    "create": {
      "title": "Скласцi экскурсію",
      "description": "Канструктар экскурсій дазваляе скласці набор турыстычных славутасцей Беларусі. Прадугледжана візуальнае адлюстраванне маршруту, разлік часу і адлегласці, функцыянал аўтаматычнай аптымізацыі і экспарт у навігатар."
    },
    "edit": {
      "title": "Рэдагаваць экскурсію",
      "description": "Канструктар экскурсій дазваляе скласці набор турыстычных славутасцей Беларусі. Прадугледжана візуальнае адлюстраванне маршруту, разлік часу і адлегласці, функцыянал аўтаматычнай аптымізацыі і экспарт у навігатар."
    },
    "search": {
      "title": "Экскурсіі па Беларусі самастойна: каталог маршрутаў, славутасці, карты",
      "description": "Адкрыйце Беларусь самастойна! Поўны каталог пешаходных і аўтамабільных экскурсій з маршрутамі, апісаннямі славутасцей і карыснымі парадамі. Спампуйце гатовыя GPS-трэкі і карты для вашага падарожжа!"
    }
  },
  "form": {
    "title": "Назва",
    "titlePlaceholder": "Увядзіце назву экскурсіі",
    "description": "Кароткае апісанне",
    "descriptionPlaceholder": "Увядзіце апісанне экскурсіі",
    "placeDescriptionPlaceholder": "Падзяліцеся кароткім апісаннем месца ў рамках экскурсіі...",
    "durationSelect": "Увядзіце час на наведванне экскурсіі:",
    "region": "Вобласць"
  },
  "mapView": "Візуальнае пабудова экскурсіі",
  "details": {
    "title": "Падрабязнасці паездкі",
    "duration": "Час у дарозе:",
    "stayDuration": "Час на агляд:",
    "distance": "Адлегласць (км):"
  },
  "feedback": {
    "notFound": "Экскурсія не знойдзена.",
    "create": {
      "success": "Экскурсія была створана і адпраўлена на мадэрацыю. Вы зможаце прасачыць яе статус у асабістым кабінеце.",
      "error": "Памылка пры стварэнні экскурсіі."
    },
    "update": {
      "success": "Экскурсія была абноўлена і адпраўлена на мадэрацыю. Вы зможаце прасачыць яе статус у асабістым кабінеце.",
      "error": "Памылка пры абнаўленні экскурсіі."
    }
  },
  "createExcursion": "Захаваць экскурсію",
  "updateExcursion": "Абнавіць экскурсію",
  "excursionStatuses": {
    "moderation": "На мадэрацыі",
    "approved": "Апублікавана",
    "rejected": "Адхілена"
  },
  "excursionTypes": {
    "overview": "Аглядная",
    "region": "Па рэгіёне"
  },
  "excursion": {
    "description": "Апісанне",
    "routeDetails": "Праграма экскурсіі",
    "stayDuration": "Час на наведванне:",
    "author": "Аўтар"
  },
  "search": {
    "title": "Каталог экскурсій",
    "places": "лакацыi",
    "placesPlural": "лакацый",
    "excursionsFound": "Знойдзена {{value}} экскурсій:",
    "noResults": "На жаль, па вашаму запыту нічога не знойдзена.",
    "filters": {
      "title": "Фільтры",
      "regions": "Вобласці",
      "regionsPlaceholder": "Абярыце вобласці Беларусі",
      "searchPlaceholder": "Пошук па каталогу",
      "type": "Тып экскурсіі",
      "travelMode": "Катэгорыя экскурсіі",
      "orderBy": {
        "title": "Сартаванне",
        "1": "па даце стварэння",
        "2": "па рэйтынгу",
        "3": "па назве"
      }
    }
  }
}