{
  "title": "Славутасці Беларусі",
  "description": "Вітаем цябе, шаноўны госць! Наш сайт уяўляе сабой універсальны гід-даведнік па Беларусі. Запрашаем пагрузіцца ва ўнікальную гісторыю нашай краіны. Гатовы да падарожжаў? Тады ў шлях!",
  "card1": {
    "title": "Дасьледуйце славутасці",
    "description": "Сайт змяшчае пашыраны пошукавы радок, а таксама пошукавы фільтр для зручнасці. Вы зможаце знайсці канкрэтнае месца, пазначыўшы яго, або выбраць толькі рэгіён Беларусі, і вашай увазе прадставіцца карта з усімі аб'ектамі ў гэтым рэгіёне. Акрамя гэтага, у вас будзе магчымасць задаць радыус вакол зададзенага рэгіёна ці кропкі",
    "link": "Пачаць пошук"
  },
  "card2": {
    "title": "Падзяліцеся месцам",
    "description": "Калі вы пабывалі ў нейкім незвычайным месцы на прасторах Беларусі, абавязкова падзяліцеся гэтым! Наш сайт дае магчымасць стварыць Нататку, у якой вы зможаце перадаць свае адчуванні ад наведвання і прымацаваць фатаграфіі. Не забудзьцеся пазначыць на карце дзе менавіта знаходзіцца гэтая славутасць, каб іншыя змаглі падзяліць захапленне",
    "link": "Падзяліцца"
  },
  "bottomText": "Унікальнасць праекту складаецца ў тым, што самі карыстачы ўдзельнічаюць у яго інфармацыйным напаўненні. Кожны жадаючы можа падзяліцца гісторыяй і прыгажосцю дарагіх сэрцу месцаў"
}