{
  "links": {
    "places": "Месцы",
    "reviews": "Нататкі",
    "excursions": "Экскурсіі",
    "reports": "Скаргі"
  },
  "form": {
    "titlePlace": "Мадэрацыя месца",
    "titleReview": "Мадэрацыя нататкі",
    "titleExcursion": "Мадэрацыя экскурсіі",
    "feedback": "Зваротная сувязь",
    "feedbackPlaceholder": "Прычына",
    "feedbackHelper": "Абавязковая пры адхіленні"
  },
  "filters": {
    "placeTitle": "Назва месца",
    "reviewTitle": "Назва нататкі",
    "byAuthorEmail": "Па электроннай пошце аўтара",
    "email": "Электронная пошта",
    "byUpdatedAt": "Па даце абнаўлення"
  },
  "places": {
    "title": "Месцы на мадэрацыю",
    "notFound": "Месцы, якія патрабуюць мадэрацыі, не знойдзены",
    "headings": {
      "title": "Назва",
      "type": "Тып",
      "author": "Аўтар",
      "commercial": "Камерцыя",
      "createdAt": "Дата стварэння",
      "updatedAt": "Дата абнаўлення"
    }
  },
  "excursions": {
    "title": "Экскурсіі на мадэрацыю",
    "noItems": "Экскурсіі, якія патрабуюць мадэрацыі, не знойдзены",
    "filters": {
      "title": "Назва экскурсіі",
      "byCreatedAt": "Па даце стварэння"
    },
    "headings": {
      "title": "Назва",
      "createdAt": "Дата стварэння",
      "duration": "Час",
      "distance": "Адлегласць",
      "author": "Аўтар",
      "updatedAt": "Дата абнаўлення",
      "places": "Месцы ў экскурсіі",
      "placesCount": "Месцаў: {{count}}",
      "excursionDuration": "Час на агляд",
      "travelMode": "Перамяшчэнне",
      "status": "Статус",
      "type": "Тып",
      "views": "Прагляды"
    }
  },
  "reviews": {
    "title": "Нататкі на мадэрацыю",
    "notFound": "Нататкі, якія патрабуюць мадэрацыі, не знойдзены",
    "headings": {
      "title": "Назва",
      "place": "Месца",
      "author": "Аўтар",
      "createdAt": "Дата стварэння",
      "updatedAt": "Дата абнаўлення"
    }
  },
  "reports": {
    "title": "Скаргі на месцы",
    "notFound": "Скаргі не знойдзены",
    "headings": {
      "report": "Скарга",
      "place": "Месца",
      "status": "Статус",
      "createdAt": "Дата стварэння"
    },
    "menu": {
      "reportRejection": "Адхіленне скаргі",
      "placeRejection": "Адхіленне месца",
      "rejectReport": "Адхіліць скаргу",
      "rejectPlace": "Адхіліць месца",
      "reason": "Прычына",
      "viewPlace": "Прагляд месца"
    },
    "filters": {
      "report": "Скарга",
      "byStatus": "Па статусу",
      "byCreatedAt": "Па даце стварэння"
    }
  },
  "feedback": {
    "place": {
      "accept": "Месца было паспяхова адобрана мадэрацыяй",
      "reject": "Месца было паспяхова адхілена мадэрацыяй",
      "error": "Памылка пры мадэрацыі месца."
    },
    "review": {
      "accept": "Нататка была паспяхова адобраная мадэрацыяй",
      "reject": "Нататка была паспяхова адхіленая мадэрацыяй",
      "error": "Памылка пры мадэрацыі нататкі."
    },
    "report": {
      "rejectPlace": {
        "success": "",
        "error": ""
      },
      "rejectReport": {
        "success": "Скарга была паспяхова адхіленая мадэрацыяй",
        "error": "Памылка пры адхіленні скаргі."
      }
    }
  }
}