{
  "links": {
    "places": "Мае месцы",
    "reviews": "Мае нататкі",
    "favourites": "Выбранае",
    "excursions": "Мае экскурсіі",
    "profile": "Профіль"
  },
  "favourites": {
    "title": "Выбраныя месцы",
    "noItems": "Выбраныя месцы не знойдзены",
    "filters": {
      "placeTitle": "Назва месца",
      "byDate": "Па даце дадання"
    },
    "createRoute": "Скласці маршрут",
    "headings": {
      "actuality": "Актуальнасць",
      "place": "Месца",
      "link": "Спасылка",
      "date": "Дата дадання"
    },
    "isActualTooltip": "Актуальныя запісы будуць першымі ў спісе",
    "feedback": {
      "delete": {
        "success": "Месца было паспяхова выдалена з вашага выбранага.",
        "error": "Не ўдалося выдаліць месца з выбранага."
      }
    }
  },
  "places": {
    "title": "Мае месцы",
    "newPlace": "Новае месца",
    "noItems": "Карыстальніцкія месцы не знойдзены",
    "filters": {
      "placeTitle": "Назва месца",
      "byStatus": "Па статусе",
      "byCreatedAt": "Па даце стварэння"
    },
    "headings": {
      "title": "Назва",
      "type": "Тып",
      "status": "Статус",
      "commercial": "Камерцыя",
      "createdAt": "Дата стварэння",
      "reviewsCount": "Нататкі:",
      "viewsCount": "Прагляды:",
      "likesCount": "Лайкі:",
      "commentsCount": "Каментары:"
    },
    "menu": {
      "view": "Прагляд",
      "edit": "Рэдагаваць",
      "addReview": "Напісаць нататку"
    },
    "feedback": {
      "needsPayment": "Згодна з правіламі дадзенага сайта, створанае Вамі Месца прызнана камерцыйным, таму для яго публікацыі неабходна правесці аплату згодна з тарыфам на рэкламныя паслугі.",
      "commercialExpired": "Тэрмін дзеяння рэкламы створанага Вамі камерцыйнага Месца скончыўся. Для аднаўлення публікацыі на сайце неабходна правесці аплату згодна з тарыфам на рэкламныя паслугі.",
      "delete": {
        "success": "Месца было паспяхова выдалена.",
        "error": "Не ўдалося выдаліць месца."
      }
    }
  },
  "routes": {
    "title": "Мае маршруты",
    "newRoute": "Новы маршрут",
    "noItems": "Карыстальніцкія маршруты не знойдзены",
    "filters": {
      "title": "Назва маршруту",
      "byCreatedAt": "Па даце стварэння"
    },
    "headings": {
      "title": "Назва",
      "createdAt": "Дата стварэння",
      "duration": "Час",
      "distance": "Адлегласць",
      "places": "Месцаў у маршруце",
      "placesCount": "Месцаў: {{count}}",
      "commentsCount": "Каментарыі:"
    },
    "menu": {
      "copyLink": "Скапіяваць спасылку",
      "edit": "Рэдагаваць",
      "delete": "Выдаліць",
      "google": "Google навігатар",
      "yandex": "Яндэкс навігатар"
    },
    "feedback": {
      "copyLink": "Спасылка на маршрут паспяхова скапіяваная",
      "delete": {
        "success": "Маршрут быў паспяхова выдалены.",
        "error": "Не ўдалося выдаліць маршрут."
      }
    }
  },
  "excursions": {
    "title": "Мае экскурсіі",
    "newExcursion": "Новая экскурсія",
    "noItems": "Карыстальніцкія экскурсіі не знойдзены",
    "filters": {
      "title": "Назва экскурсіі",
      "byCreatedAt": "Па даце стварэння",
      "byStatus": "Па статусе"
    },
    "headings": {
      "title": "Назва",
      "createdAt": "Дата стварэння",
      "duration": "Час",
      "distance": "Адлегласць",
      "places": "Месцы ў экскурсіі",
      "placesCount": "Месцаў: {{count}}",
      "excursionDuration": "Час на агляд",
      "travelMode": "Перамяшчэнне",
      "status": "Статус",
      "type": "Тып",
      "views": "Прагляды"
    },
    "feedback": {
      "delete": {
        "success": "Экскурсія была паспяхова выдалена.",
        "error": "Не ўдалося выдаліць экскурсію."
      }
    }
  },
  "reviews": {
    "title": "Мае нататкі",
    "newReview": "Новая нататка",
    "noItems": "Карыстальніцкія нататкі не знойдзены",
    "filters": {
      "reviewTitle": "Назва нататкі"
    },
    "headings": {
      "title": "Назва",
      "place": "Месца",
      "status": "Статус",
      "views": "Прагляды",
      "createdAt": "Дата стварэння"
    },
    "menu": {
      "view": "Прагляд",
      "edit": "Рэдагаваць"
    },
    "feedback": {
      "delete": {
        "success": "Нататка была паспяхова выдаленая.",
        "error": "Не ўдалося выдаліць нататку."
      }
    }
  },
  "settings": {
    "title": "Налады профілю",
    "receiveEmails": "Атрымліваць абвесткі на пошту",
    "preferredLanguage": "Упадабаная мова",
    "missing": "Адсутнічае",
    "feedback": {
      "success": "Профіль быў паспяхова абноўлены.",
      "error": "Памылка пры абнаўленні профіля."
    }
  },
  "confirmText": "Вы ўпэўнены?"
}