{
  "creation": {
    "title": "Стварэнне месца",
    "description": "Стварэнне новага месца - гэта магчымасць распавесці аб наведаным аб'екце. Тут вы можаце дадаць апісанне, прымацаваць фатаграфіі, а таксама пазначыць тып, лакацыю і адрас."
  },
  "edit": {
    "title": "Рэдагаванне месца",
    "description": "Пасля рэдагавання месца будзе адпраўлена на мадэрацыю."
  },
  "tabs": {
    "1": {
      "title": "Апісанне",
      "description": "Увядзіце назву і апішыце месца, у якім вы пабывалі.",
      "placeTitle": "Назва:",
      "placeTitlePlaceholder": "Увядзіце назву...",
      "placeDescription": "Кароткае агульнае апісанне:",
      "placeDescriptionInfo": "Некалькі прапаноў, якія коратка апісваюць турыстычны аб'ект. Падрабязная інфармацыя паказваецца ў адпаведнай Нататцы.",
      "placeDescriptionPlaceholder": "Увядзіце кароткае апісанне...",
      "placeDescriptionHelper": "Максімальная даўжыня - {{value}} сімвалаў",
      "placeWebsite": "Сайт славутасці",
      "placeWebsiteDescription": "Пазначце сайт дадзенага месца ці славутасці (неабавязкова)"
    },
    "2": {
      "title": "Катэгорыі",
      "formTitle": "Тып і катэгорыі",
      "tooltip": "Тып і катэгорыі патрэбныя для карэктнага пошуку вашага месца на нашым сайце, вы заўсёды зможаце змяніць іх у асабістым кабінеце",
      "commercial": "Публікацыя на камерцыйнай аснове",
      "commercialLabel": "Рэкламная публікацыя",
      "commercialHelper": "Для публікацыі на сайце камерцыйна арыентаванага аб'екта (сядзіба, выстава, музей, гасцініца і г.д.) у мэтах рэкламы, абярыце дадзеную опцыю.",
      "placeType": "Абярыце тып месца",
      "placeTypePlaceholder": "Абярыце тып месца...",
      "placeCategories": "Катэгорыі",
      "placeCategoriesDescription": "Абярыце катэгорыі, да якіх адносіцца месца"
    },
    "3": {
      "title": "Фатаграфіі",
      "description": "Загрузіце да {{limit}} фатаграфій, зробленых на гэтай лакацыі, у фармаце jpg, jpeg, png."
    },
    "4": {
      "title": "Адрас",
      "description": "На гэтым этапе вам трэба ўвесці адрас зададзенай лакацыі. Акрамя гэтага, вы можаце знайсці яго на карце і пазначыць дакладныя каардынаты.",
      "addressPlaceholder": "Беларусь, Гродзенская вобл., Смаргонскі раён, в. Крэва...",
      "mapTitle": "Праверце, ці правільнае месцазнаходжанне паказвае карта",
      "mapDescription": "Каардынаты месцаў аўтаматычна распазнаюцца ў залежнасці ад уведзенага адраса. Пры неабходнасці вы можаце перасунуць маркер на карце або пазначыць дакладныя каардынаты.",
      "coordinates": "Каардынаты",
      "coordinatesDescription": "Вы можаце пазначыць каардынаты месца, калі яны вам вядомы. Спачатку паказваецца шырата, затым даўгата.",
      "latitude": "Шырата",
      "longitude": "Даўгата"
    }
  },
  "feedback": {
    "notFound": "Месца не знойдзена.",
    "update": {
      "success": "Месца было абноўлена і адпраўлена на мадэрацыю. Вы зможаце прагледзець яго статус у асабістым кабінеце",
      "error": "Памылка пры абнаўленні месца."
    },
    "create": {
      "success": "Месца было створана і адпраўлена на мадэрацыю. Вы зможаце прагледзець яго статус у асабістым кабінеце",
      "error": "Памылка пры стварэнні месца."
    }
  }
}