{
  "description": "Апісанне",
  "website": "Вэб сайт:",
  "categories": "Катэгорыі",
  "location": "Месцазнаходжанне",
  "coordinates": {
    "lat": "Шырата:",
    "lng": "Даўгата:"
  },
  "navigator": {
    "google": "Google навігатар",
    "yandex": "Яндэкс навігатар"
  },
  "comments": {
    "title": "Каментары",
    "authHelper": "Толькі аўтарызаваныя карыстачы могуць пакідаць каментары",
    "authLink": "Аўтарызавацца",
    "placeholder": "Напішыце каментар...",
    "totalComments": "Усяго каментароў:",
    "feedback": {
      "deleteError": "Памылка пры выдаленні каментара.",
      "createError": "Памылка пры стварэнні каментара.",
      "updateError": "Памылка пры абнаўленні каментара."
    }
  },
  "likesHelper": "Толькі аўтарызаваныя карыстачы могуць ставіць лайк",
  "likesAuthLink": "Аўтарызавацца",
  "report": {
    "title": "Паскардзіцца",
    "subtitle": "Адправіць скаргу",
    "description": "Апішыце сутнасць праблемы",
    "feedback": {
      "success": "Скарга адпраўлена і будзе разгледжана мадэратарамі",
      "error": "Памылка пры адпраўленні скаргі."
    }
  },
  "favourites": {
    "tooltip": "Захаваць у выбранае",
    "feedback": {
      "success": "Месца была паспяхова дададзена ў выбранае.",
      "error": "Месца ўжо дададзена ў выбранае."
    }
  },
  "reviews": {
    "noReviews": "Нататак яшчэ няма, стварыце першую!",
    "reviewDescription": "Нататка - рэцэнзія ці аўтарская экскурсія па месцы, якая дазваляе падрабязна апісаць усе дэталі",
    "createReview": "Стварыць нататку",
    "placeReviews": "Нататкі да месца",
    "from": "з"
  }
}