{
  "title": "Палітыка канфідэнцыяльнасці",
  "description": "Адміністрацыя сайта my-places.by абавязваецца захоўваць вашую канфідэнцыяльнасць у Інтэрнеце. Мы надаём вялікае значэнне ахове прадстаўленых вамі дадзеных. Наша палітыка прыватнасці заснавана на патрабаваннях Агульнага рэгламенту аб абароне персанальных дадзеных Еўрапейскага Саюза (GDPR). Мэты, у якіх мы збіраем персанальныя дадзеныя: паляпшэнне працы нашага сэрвісу, ажыццяўленне кантактаў з наведвальнікамі дадзенага сайта, навінавая рассылка па электроннай пошце, прадастаўленне інфармацыі, якую запытваў карыстальнік, ажыццяўленне паслуг, звязаных з накіраваннем дзейнасці дадзенага сайта, а таксама для ўказаных ніжэй дзеянняў.",
  "data": {
    "1": {
      "title": "Збор і выкарыстанне персанальных даных",
      "description": "Мы збіраем і выкарыстоўваем вашыя персанальныя дадзеныя толькі ў выпадку вашай добраахвотнай згоды. Пры згодзе з гэтым вы дазваляеце нам збіраць і выкарыстоўваць наступныя дадзеныя: імя і прозвішча, электронная пошта, асабістыя фатаграфіі. Збор і апрацоўка вашых дадзеных праводзіцца ў адпаведнасці з законамі, якія дзейнічаюць на тэрыторыі Еўрапейскага Саюза і ў дзяржаве Беларусь."
    },
    "2": {
      "title": "Захоўванне дадзеных, змена і выдаленне",
      "description": "Карыстальнік, які прадаставіў свае персанальныя дадзеныя сайту my-places.by, мае права на іх змену і выдаленне, а таксама на адкліканне сваёй згоды з іх выкарыстаннем. Тэрмін, на працягу якога будуць захоўвацца вашыя персанальныя дадзеныя: час, неабходны для выкарыстання дадзеных для асноўнай дзейнасці сайта. Пры завяршэнні выкарыстання вашых дадзеных адміністрацыя сайта выдаляе іх. Для доступу да сваіх персанальных дадзеных вы можаце звязацца з адміністрацыяй сайта на наступны адрас: Ведай свой край, support@my-places.by. Мы можам перадаваць вашыя асабістыя дадзеныя трэцяму боку толькі з вашай добраахвотнай згоды, калі яны былі перададзены, то змяненне дадзеных у іншых арганізацыях, не звязаных з намі, мы ажыццявіць не можам."
    },
    "3": {
      "title": "Выкарыстанне тэхнічных дадзеных пры наведванні сайта",
      "description": "Пры наведванні вамі сайта my-places.by у базе даных захоўваюцца запісы аб вашым IP адрасе, часе наведвання, настройках браўзэра, а таксама іншая тэхнічная інфармацыя, неабходная для карэктнага адлюстравання змесціва сайта. Па гэтых дадзеных нам немагчыма ідэнтыфікаваць асобу наведвальніка."
    },
    "4": {
      "title": "Выкарыстанне cookies",
      "description": "Для карэктнага адлюстравання змесціва і для зручнасці выкарыстання сайта my-places.by мы выкарыстоўваем cookie файлы. Гэта невялікія файлы, якія захоўваюцца на вашай прыладзе. Яны дапамагаюць сайту запомніць інфармацыю пра вас, напрыклад, на якой мове вы праглядаеце сайт і якія старонкі вы ўжо адчынялі – гэтая інфармацыя будзе карысная пры наступным наведванні прагляд сайта становіцца значна зручнейшым пра гэтыя файлы вы можаце прачытаць тут. Вы можаце наладзіць прыём ці блакаванне cookie у браўзэры самастойна. Немагчымасць прымаць cookie можа абмежаваць працаздольнасць сайта."
    },
    "5": {
      "title": "Выкарыстанне персанальных дадзеных іншымі сэрвісамі",
      "description": "На гэтым сайце выкарыстоўваюцца іншыя інтэрнэт-сэрвісы, якія ажыццяўляюць незалежны ад нас збор інфармацыі: Google Analytics. Сабраныя імі дадзеныя могуць прадастаўляцца іншым службам унутры гэтых арганізацый, яны могуць выкарыстоўваць дадзеныя для персаналізацыі рэкламы сваёй уласнай рэкламнай сеткі. Вы можаце прачытаць карыстацкія дамовы гэтых арганізацый на іх сайтах. Там жа вы можаце адмовіцца ад збору імі персанальных дадзеных з дапамогай праграм-блакавальнікаў. Мы не перадаем персанальныя дадзеныя іншым арганізацыям і службам, не ўказаным у дадзенай палітыцы прыватнасці. Выключэнне складае толькі перадача інфармацыі пры законных патрабаваннях дзяржаўных органаў упаўнаважаных ажыццяўляць дадзеныя дзеянні."
    },
    "6": {
      "title": "Спасылкі на іншыя сайты",
      "description": "Наш сайт my-places.by можа змяшчаць спасылкі на іншыя сайты, якія не кіруюцца намі. Мы не нясем адказнасць за іх змест. Мы рэкамендуем вам азнаёміцца з палітыкай канфідэнцыйнасці кожнага сайта, які вы наведваеце, калі яна там ёсць."
    },
    "7": {
      "title": "Змяненні ў палітыцы канфідэнцыяльнасці",
      "description": "Наш сайт my-places.by можа абнаўляць нашу палітыку прыватнасці час ад часу. Мы паведамляем пра любыя змены, размясціўшы новую палітыку прыватнасці на гэтай старонцы. Мы адсочваем змены заканадаўства, якое датычыцца персанальных дадзеных, у Еўрапейскім Саюзе і ў дзяржаве. Беларусь. Калі вы пакінулі персанальныя дадзеныя ў нас, то мы апавясцім вас аб змене ў палітыцы канфідэнцыйнасці."
    },
    "8": {
      "title": "Зваротная сувязь, заключныя палажэнні",
      "description": "Звязацца з адміністрацыяй сайта my-places.by па пытаннях, звязаных з палітыкай прыватнасці, можна па адрасе: support@my-places.by, альбо з дапамогай кантактнай формы, указанай у адпаведным раздзеле дадзенага сайта. Калі вы не згодныя з дадзенай палітыкай прыватнасці, вы не можаце карыстацца паслугамі сайта my-places.by, у гэтым выпадку вы павінны ўстрымацца ад наведвання нашага сайта."
    }
  }
}