{
  "creation": {
    "title": "Стварэнне нататкі",
    "description": "Нататка - гэта аўтарская экскурсія па абраным месцы. Тут вы можаце распавесці іншым пра наведаную лакацыю, дапоўніўшы гэта апісаннем і прымацаваўшы фатаграфіі."
  },
  "edit": {
    "title": "Рэдагаванне нататкі",
    "description": "Пасля рэдагавання нататка будзе адпраўлена на мадэрацыю."
  },
  "form": {
    "place": "Славутасць",
    "placeDescription": "На гэтым этапе вам трэба выбраць славутасць з выпадальнага спісу або стварыць новую.",
    "newPlace": "Новае месца",
    "selectPlace": "Абярыце месца",
    "selectPlaces": "Абярыце месцы",
    "photos": "Фатаграфіі",
    "photosDescription": "Загрузіце да {{limit}} фатаграфій, зробленых на гэтай лакацыі, ў фармаце jpg, jpeg, png.",
    "reviewDescription": "Апісанне",
    "reviewTitle": "Прыдумайце загаловак нататкі і апішыце месца, у якім вы пабывалі.",
    "reviewTitlePlaceholder": "Увядзіце загаловак...",
    "reviewText": "Тэкст нататкі:",
    "reviewTextPlaceholder": "Увядзіце тэкст нататкі"
  },
  "feedback": {
    "notFound": "Нататка не знойдзена.",
    "update": {
      "success": "Нататка была абноўлена і адпраўлена на мадэрацыю.",
      "error": "Памылка пры абнаўленні нататкі."
    },
    "create": {
      "success": "Нататка была створана і адпраўлена на мадэрацыю. Вы зможаце прагледзець яе статус у асабістым кабінеце",
      "error": "Памылка пры стварэнні нататкі."
    }
  }
}