{
  "seo": {
    "create": {
      "title": "Складанне маршруту",
      "description": "Канструктар маршрутаў дазваляе ствараць і захоўваць набор турыстычных славутасцяў Беларусі з пачатковай і канчатковай лакацыяй паездкі. Прадастаўляецца візуальнае адлюстраванне маршруту, разлік часу і адлегласці, функцыянал аўтаматычнай аптымізацыі і экспарт у навігатар."
    },
    "edit": {
      "title": "Рэдагаванне маршруту",
      "description": "Канструктар маршрутаў дазваляе ствараць і захоўваць набор турыстычных славутасцяў Беларусі з пачатковай і канчатковай лакацыяй паездкі. Прадастаўляецца візуальнае адлюстраванне маршруту, разлік часу і адлегласці, функцыянал аўтаматычнай аптымізацыі і экспарт у навігатар."
    }
  },
  "cart": {
    "placeAdded": "Месца дададзена ў канструктар маршрутаў",
    "placeRemoved": "Месца выдалена з канструктара маршрутаў",
    "totalSelected": "Выбраныя лакацыі ({{totalItems}})",
    "createRoute": "Скласці маршрут",
    "createExcursion": "Стварыць экскурсію"
  },
  "defaultTitle": "Мой маршрут №1",
  "route": "Маршрут:",
  "routeCreation": "Складанне маршруту:",
  "mapView": "Візуальнае пабудова маршруту",
  "add": "Дадаць",
  "addLocation": "Дадаць лакацыю",
  "details": {
    "title": "Дэталі вашай паездкі",
    "duration": "Час у дарозе:",
    "distance": "Кіламетраж:"
  },
  "locationSelection": {
    "start": "Пачатак вашага маршруту",
    "startPlaceholder": "Выберыце месца адпраўлення",
    "end": "Канец вашага маршруту",
    "endPlaceholder": "Выберыце месца прыбыцця"
  },
  "navigator": {
    "google": "Google навігатар",
    "yandex": "Яндэкс навігатар"
  },
  "feedback": {
    "notFound": "Маршрут не знойдзены.",
    "create": {
      "success": "Маршрут быў паспяхова захаваны. Вы зможаце праглядзець яго ў асабістым кабінеце",
      "error": "Памылка пры стварэнні маршруту."
    },
    "update": {
      "success": "Маршрут быў паспяхова абноўлены. Вы зможаце праглядзець яго ў асабістым кабінеце",
      "error": "Памылка пры абнаўленні маршруту."
    }
  },
  "optimize": "Аптымізаваць",
  "createRoute": "Захаваць маршрут",
  "updateRoute": "Абнавіць маршрут"
}
