{
  "title": "Карыстальніцкае Пагадненне",
  "description": "Сапраўднае Карыстальніцкае Пагадненне (Далей Пагадненне) рэгулюе адносіны паміж уладальнікам my-places.by (далей Ведай свой край або Адміністрацыя) з аднаго боку і карыстальнікам сайта з другога. Сайт Ведай свой край не з'яўляецца сродкам масавай інфармацыі.",
  "agreement1": "Выкарыстоўваючы сайт, Вы згаджаецеся з умовамі дадзенай дамовы.",
  "agreement2": "Калі Вы не згодны з умовамі дадзенай дамовы, не выкарыстоўвайце сайт Ведай свой край!",
  "subject": "Прадмет пагаднення",
  "block1": {
    "title": "Адміністрацыя дае карыстальніку права на размяшчэнне на сайце наступнай інфармацыі:",
    "item1": "Тэкставай інфармацыі",
    "item2": "Фотаматэрыялаў",
    "item3": "Спасылак на матэрыялы, размешчаныя на іншых сайтах"
  },
  "block2": {
    "title": "Карыстальнік мае права:",
    "item1": "ажыццяўляць пошук інфармацыі на сайце",
    "item2": "атрымліваць інфармацыю на сайце",
    "item3": "ствараць інфармацыю для сайта",
    "item4": "распаўсюджваць інфармацыю на сайце",
    "item5": "каментаваць кантэнт, выкладзены на сайце",
    "item6": "капіяваць інфармацыю на іншыя сайты з указаннем крыніцы",
    "item7": "выкарыстоўваць інфармацыю сайта ў асабістых некамерцыйных мэтах",
    "item8": "выкарыстоўваць інфармацыю сайта ў камерцыйных мэтах з дазволу праваўладальнікаў"
  },
  "block3": {
    "title": "Адміністрацыя мае права:",
    "item1": "па сваім меркаванні і неабходнасці ствараць, змяняць, адмяняць правілы",
    "item2": "абмяжоўваць доступ да любой інфармацыі на сайце",
    "item3": "ствараць, змяняць, выдаляць інфармацыю",
    "item4": "выдаляць ці блакаваць уліковыя запісы",
    "item5": "адмаўляць у рэгістрацыі без тлумачэння прычын"
  },
  "block4": {
    "title": "Карыстальнік абавязуецца:",
    "item1": "забяспечыць дакладнасць інфармацыі, якая прадастаўляецца",
    "item2": "забяспечваць захаванасць асабістых дадзеных ад доступу трэціх асоб",
    "item3": "абнаўляць Персанальныя дадзеныя, прадстаўленыя пры рэгістрацыі, у выпадку іх змены",
    "item4": "не парушаць працаздольнасць сайта",
    "item5": "не рабіць дзеянні, накіраваныя на ўвядзенне іншых Карыстальнікаў у зман"
  },
  "block5": {
    "title": "Адміністрацыя абавязваецца:",
    "item1": "падтрымліваць працаздольнасць сайта, за выключэннем выпадкаў, калі гэта немагчыма па незалежных ад Адміністрацыі прычынах.",
    "item2": "здзяйсняць рознабаковую абарону ўліковага запісу Карыстальніка",
    "item3": "абараняць інфармацыю, распаўсюджванне якой абмежавана або забаронена законамі, шляхам вынясення папярэджання або выдаленнем уліковага запісу карыстальніка, які парушыў правілы"
  },
  "responsibility": {
    "title": "Адказнасць бакоў:",
    "item1": "карыстач асабіста нясе поўную адказнасць за распаўсюджаную ім інфармацыю",
    "item2": "адміністрацыя не нясе ніякай адказнасці за дакладнасць інфармацыі, скапіяванай з іншых крыніц",
    "item3": "адміністрацыя не нясе ніякай адказнасці за паслугі, якія аказваюцца трэцімі асобамі",
    "item4": "у выпадку ўзнікнення форс-мажорнай сітуацыі (баявыя дзеянні, надзвычайнае становішча, стыхійнае бедства і г. д.) Адміністрацыя не гарантуе захаванасць інфармацыі, размешчанай Карыстальнікам, а таксама бесперабойную працу інфармацыйнага рэсурсу"
  },
  "termsOfAgreement": {
    "title": "Умовы дзеяння Пагаднення",
    "item1": "Дадзенае Пагадненне набывае моц пры рэгістрацыі на сайце.",
    "item2": "Пагадненне дзейнічае бестэрмінова.",
    "item3": "Адміністрацыя пакідае за сабой права ў аднабаковым парадку змяняць дадзеную дамову па сваім меркаванні.",
    "item4": "Пры змене дамовы, у некаторых выпадках, адміністрацыя можа апавясціць карыстачоў зручным для яе спосабам."
  }
}