{
  "title": "О проекте",
  "description1": "При планировании туристического маршрута порой приходится долго собирать данные из различных источников – подбивать перечень объектов, которые стоит увидеть. А после посещения возникает желание поделиться накопленными впечатлениями. Наш сайт – универсальный гид-путеводитель по стране, который наполняется самими пользователями. Наша задача состоит в популяризации внутреннего туризма и ознакомлении людей с красотами Беларуси!",
  "description2": "В основе сайта лежат два понятия: Место и Заметка. Место – это непосредственно туристический объект. Заметка – авторская мини-экскурсия по данному Месту. Зарегистрированные пользователи имеют доступ к Личному кабинету, в котором отображаются все созданные места, заметки и их текущий статус с возможностью просмотра и редактирования. Сайт поддерживает три языка: белорусский, русский, английский. После ввода текста на выбранном языке вся информация автоматически переводится на другие языки сайта.",
  "info": "Приглашаем принять активное участие в информационном наполнении проекта как профессиональных гидов и знатоков культурно-исторического наследия Беларуси, так и просто неравнодушных, любящих свою страну людей. Сделаем это вместе!",
  "faq": {
    "title": "FAQ",
    "1": {
      "title": "Общие вопросы",
      "1": {
        "title": "Что такое Место?",
        "description": "Место – это любой физический объект, подпадающий под понятие \"туристическая достопримечательность\" (музей, храм, старинное здание, пешеходная улица, парк и т.п.). Объект обладает рядом свойств, таких как Название, Краткое описание, Адрес, Сайт (при наличии), Тип, Категория, и т.п. Также можно прикрепить фотографии. Только зарегистрированные пользователи имеют возможность создавать Места."
      },
      "2": {
        "title": "Что такое Заметка?",
        "description": "Заметка – развернутая информация об Месте, включающая текст и фото. Их могут создавать только зарегистрированные пользователи. По сути, Заметка – это авторская мини-экскурсия по туристическому объекту. Заметки в любой момент можно дополнять-редактировать."
      },
      "3": {
        "title": "Модерация",
        "description": "После создания/редактирования пользователем Места/Заметки они сначала проходят проверку у администраторов сайта (модерацию). И лишь после успешного ее прохождения информация появляется на сайте. В случае, если созданный пользователем объект отклонен администратором (по той или иной причине), ему присваивается статус \"Отклонено\", при этом на почту пользователя отправляется уведомление с указанием причины. В дальнейшем Место/Заметку можно доработать и повторно отправить на модерацию."
      },
      "4": {
        "title": "Какие языки поддерживает сайт?",
        "description": "Сайт на данный момент поддерживает три языка: белорусский, русский, английский. Текущий язык отображается в соответствующем окошке внизу каждой страницы, его можно менять в любой момент. В настройках Личного кабинета можно указать предпочтительный язык – он всегда будет проставляться по умолчанию.\nПосле ввода и сохранения любой текстовой информации она автоматически переводится на остальные языки сайта. При желании скорректировать сделанный перевод необходимо выбрать нужный язык и зайти в редактирование."
      }
    },
    "2": {
      "title": "Пользователи",
      "1": {
        "title": "Регистрация",
        "description": "Поиск туристических объектов не требует авторизации. Но если Вы хотите создавать собственные Места и Заметки, оставлять комментарии и оценки, сохранять Места в Избранное, необходима регистрация. Для этого нужно выбрать себе Логин/Пароль, указать имя и фамилию, а также действующий адрес электронной почты. На него придет уведомление и ссылка для подтверждения регистрации. В дальнейшем при входе на сайт пользователю необходимо ввести / подтвердить логин-пароль, после чего он получит доступ к расширенной функциональности."
      },
      "2": {
        "title": "Личный кабинет пользователя",
        "description": "Личный кабинет пользователя состоит из нескольких закладок.\n1) Настройки.\nЗдесь можно изменять личные данные.\n2) Мои Места и Заметки.\nЗдесь пользователь видит созданные им Места и Заметки и их статус (Опубликована, На модерации, Отклонена, и т.п.). При клике на Место/Заметку пользователь попадает в окно редактирования соответствующего объекта.\n3) Избранное.\nВ данном разделе пользователь видит ранее отобранные им Места (которые, возможно, хотелось бы посетить). Напротив каждого Места есть галочка \"актуально\" – тем самым пользователь помечает Места, которые планирует посетить в первую очередь (в ближайшее время). Такие Места отображаются вверху списка."
      }
    },
    "3": {
      "title": "Создание Мест",
      "1": {
        "title": "Правила создания Мест",
        "description": "При создании нового объекта предварительно убедитесь (с помощью поиска) в его отсутствии, во избежание ненужного дублирования.\nКроме общей информации о Месте (название, адрес или координаты, краткое описание, фото, и т.п.), для последующей фильтрации поиска указываются Тип (один) и Категория (может быть несколько) объекта.\nПомимо туристических, есть возможность создавать объекты околотуристической инфраструктуры (жилье, питание, турагентства, развлечения) – для этого лишь нужно выбрать соответствующий checkbox. Объекты такого рода размещаются на сайте на платной основе."
      },
      "2": {
        "title": "Избранное",
        "description": "Есть возможность поместить Место в Избранное – для этого нужно кликнуть на соответствующую иконку на странице Места. Это позволяет сохранить понравившиеся Места, которые хочется посетить. \nРаздел Избранное выделен отдельной закладкой в Личном кабинете. Для планирования ближайшей экскурсии, есть возможность помечать избранные Места галочкой \"Актуальность\" – подобные Места будут показываться первыми в списке избранных."
      },
      "3": {
        "title": "Коммерческие Места",
        "description": "Объекты околотуристической инфраструктуры, такие как: жилье, питание, туруслуги, развлечения – размещаются на сайте на правах рекламы, на временной коммерческой основе.\nТарифы приведены ниже:\n- 1 месяц 150 рублей;\n- 2 месяца 280 рублей;\n- 6 месяцев 750 рублей;\n- 12 месяцев 1200 рублей."
      },
      "4": {
        "title": "Рейтинг Мест",
        "description": "Помимо создания Заметки к Месту, зарегистрированные пользователи имеют возможность оставлять комментарии и лайки Месту. На основе количества лайков и просмотров формируется рейтинг Места, который в дальнейшем влияет на порядок отображения Мест в списке."
      }
    },
    "4": {
      "title": "Создание заметок",
      "1": {
        "title": "Правила оформления Заметок",
        "description": "Правила написания любых текстов интуитивно просты. Запрещено использовать ненормативную лексику, оскорблять или унижать чье-либо достоинство. Запрещены призывы к насилию и свержению государственного строя. Не приветствуются синтаксические ошибки.\nДлина Заметок ограничена 6000 символами (примерно две полные страницы формата А4), также можно прикрепить не более 10 фото.\nПользователь в любой момент может редактировать собственные Заметки."
      }
    },
    "5": {
      "title": "Создание маршрутов",
      "1": {
        "title": "Выбор Мест",
        "description": "После того, как Вы посмотрели список Мест и определились с перечнем интересных локаций, которые хотели бы посетить – осталось лишь построить маршрут, загрузить его в навигатор, и отправиться в путь! Все это сделает за Вас наш сайт.\n\nНа странице Поиска Мест – можно выбирать понравившиеся Места, нажав на кнопку «+» на карточке Места (в списке, либо на карте). Помеченные Места помещаются в условную «корзину» - появляется соответствующая иконка, на которой подсвечено количество выбранных локаций. По нажатию на этой иконке – открывается список выбранных Мест, с возможностью его ручного редактирования (удаление, перемена мест в списке). Внизу находится кнопка «Составить маршрут», по нажатию на которой открывается окно создания маршрута."
      },
      "2": {
        "title": "Инструкция по созданию маршрутов",
        "description": "В окне создания маршрута требуется заполнить несколько полей:\n1) Название маршрута.\n2) Точка отправления (А) и Точка прибытия (Б). Доступен выбор «мое местоположение».\n3) Способ передвижения (на машине / пешком).\n\nДалее автоматически строится маршрут: А - выбранные Места в изначальном порядке – Б. Список выбранных Мест можно править вручную: добавлять, удалять, менять порядок следования.\nАвтоматически в отдельном окошке отображаются детали поездки (время, километраж). Рядом есть кнопка «Оптимизировать» - по нажатию на которой, маршрут между начальной и конечной точками перестраивается к оптимальному по времени и расстоянию.\n\nВнизу страницы отображается визуальное построение маршрута на карте. Рядом есть кнопки «Google навигатор» и «Яндекс навигатор» - по нажатию на которых, автоматически происходит выгрузка созданного маршрута в соответствующий навигатор.\nДля зарегистрированных пользователей доступна кнопка «Сохранить маршрут»."
      },
      "3": {
        "title": "Работа с маршрутами",
        "description": "Выбор Мест и последующее построение маршрутов – доступны всем, для этого необязательно регистрироваться. Однако, у зарегистрированных пользователей есть бонус: все созданные маршруты сохраняются в Личном кабинете, с возможностью их последующего редактирования/удаления.\nМаршрут – это Ваша личная поездка, он виден только Вам, представляя собой переходное звено между сайтом и навигатором. \n\nЕсли Вы хотите поделиться интересной поездкой (а не только Местом) со всеми участниками проекта – создается Экскурсия (по сути, это расширенная версия Маршрута), подробнее в отдельном разделе."
      }
    },
    "6": {
      "title": "Создание экскурсий",
      "1": {
        "title": "Что такое Экскурсия",
        "description": "Что такое Экскурсия в рамках нашего сайта: это компоновка нескольких уже созданных Мест в единый маршрут, дополненный рядом вспомогательных полей.\n\nВ отличие от Маршрутов (которые видны только авторам, и являются по сути переходным звеном между сайтом и навигатором), Экскурсии видны всем пользователям (в отдельном окне поиска Экскурсий), и являются списком Мест, объединенных той или иной тематикой."
      },
      "2": {
        "title": "Инструкция по созданию экскурсий",
        "description": "Общая процедура выглядит так: 1) выбираете Места – 2) создаете Экскурсию на основе выбранного перечня Мест.\n1) На странице поиска Мест, можно выбрать Место, нажав на значок «+» на картинке Места – как в списке, так и на карте. Выбранные Места попадают в условную «корзину» - появляется соответствующая иконка справа внизу экрана. Кликнув на эту иконку, пользователь попадает в список выбранных Мест, внизу которого есть кнопка «Создать Экскурсию». Нажимаете, и попадаете на страницу создания Экскурсии.\n2) В окне создания Экскурсии нужно заполнить несколько полей:\nа) Название. Это краткое творческое название экскурсии (также рекомендуется кратко указывать в названии список посещаемых Мест). \nб) Краткое описание. Это краткое описание сути экскурсии (что увидим, что посетим, и т.п.).\nв) Способ перемещения. Выбираем из двух вариантов (или/или): на машине / пешком.\nг) Вид Экскурсии. Опять же, есть два вида: Обзорная (один населенный пункт) / По региону (несколько разных населенных пунктов).\nд) Ну и непосредственно маршрут. \nСам маршрут формируется автоматически, его можно править вручную: добавлять / удалять Места, менять порядок следования Мест. Сбоку есть окошко деталей маршрута (расстояние, время в пути). Под ним есть кнопка «Оптимизировать» - по нажатию на ней, маршрут перестраивается таким образом, чтобы был минимальный километраж (и, соответственно, время в пути). Кнопка «Оптимизировать» становится доступной при количестве Мест от 4 и более.\nВнизу страницы на карте отображается визуальное построение маршрута Экскурсии.\nПрименительно к маршруту есть два поля ввода:\n- время на осмотр Места (обязательное к заполнению) – выбор из предлагаемых вариантов, кратно 15 минутам;\n- комментарий к точке маршрута (необязательное). Это не описание Места, а именно вспомогательный комментарий к точке маршрута.\nСлева между точками маршрута отображается время на переезд / переход (от одной точки к другой). \n\nПосле заполнения всех полей и формирования маршрута – нажимаете кнопку «Сохранить», после чего Экскурсия отправляется на модерацию. В случае одобрения, Экскурсия становится видна в общем списке Экскурсий.  В случае отказа, Экскурсия получает статус «Отклонена», с отправкой причины автору. Пользователь видит свои созданные Экскурсии в Личном кабинете в соответствующем разделе, и может в любой момент их просматривать/редактировать/удалять"
      },
      "3": {
        "title": "Как пользоваться Экскурсией",
        "description": "На странице поиска Экскурсий можно задать фильтр, который позволит найти подходящую Экскурсию. \nНажав на карточку Экскурсии, пользователь попадет в окно просмотра Экскурсии, где видит название, краткое описание, маршрут и прочие детали. Сам маршрут можно выгрузить в Яндекс- либо Google-навигатор (нажав на соответствующую кнопку), и сразу отправиться в путь.\n\nНажав на стрелочку сбоку от точки маршрута, пользователь попадает в просмотр соответствующего Места. Чуть ниже находится кнопка просмотра Заметок к Месту.\n\nЭкскурсионный текст – рассказ гида – пользователь зачитывает из Краткого описания Места + текста соответствующей Заметки (Заметок).\n\nНачальная и конечная точки Экскурсии – это первая и последняя точки маршрута соответственно. Откуда пользователь будет добираться к начальной точке, и во сколько планирует начать – на усмотрение пользователя."
      }
    }
  }
}