{
  "links": {
    "contactUs": "Обратная связь",
    "create": "Создать",
    "createPlace": "Создание места",
    "createPlaceMobile": "Создать место",
    "createReview": "Создание заметки",
    "createRoute": "Составление маршрута",
    "createRouteMobile": "Составить маршрут",
    "createReviewMobile": "Написать заметку",
    "search": "Поиск мест",
    "about": "О проекте",
    "privacyPolicy": "Политика конфиденциальности",
    "termsOfUse": "Пользовательское соглашение",
    "login": "Войти",
    "signup": "Зарегистрироваться",
    "logout": "Выйти",
    "personalArea": "Личный кабинет",
    "moderation": "Модерация",
    "administration": "Администрация",
    "routeBuilder": "Маршруты",
    "excursionBuilder": "Экскурсии",
    "createExcursion": "Составление экскурсии",
    "createExcursionMobile": "Составить экскурсию",
    "excursions": "Экскурсии"
  },
  "footer": {
    "title": "Мы на связи с вами!"
  },
  "feedback": {
    "success": "Успех!",
    "error": "Ошибка!"
  },
  "errors": {
    "description": "Проверьте введенные данные и сетевое подключение или обратитесь в нашу службу поддержки...",
    "email": "Введен некорректный адрес электронной почты",
    "required": "Это поле обязательно к заполнению",
    "allFieldsRequired": "Не все обязательные поля формы заполнены!",
    "maxLength": "Превышен лимит в {{value}} символов",
    "maxLengthString": "Превышена максимальная длина строки",
    "imagesLimit": "Превышено максимальное количество изображений",
    "invalid": "Введено некорректное значение",
    "phone": "Введен неверный номер телефона",
    "noWhiteSpaces": "Поле не должно содержать пробелов"
  },
  "buttons": {
    "send": "Отправить",
    "clear": "Очистить",
    "apply": "Применить",
    "create": "Создать",
    "confirm": "Подтвердить",
    "cancel": "Отменить",
    "cancellation": "Отмена",
    "edit": "Изменить",
    "delete": "Удалить",
    "open": "Открыть",
    "back": "Назад",
    "accept": "Принять",
    "reject": "Отклонить",
    "update": "Обновить",
    "yes": "Да",
    "no": "Нет",
    "save": "Сохранить"
  },
  "auth": {
    "oauth": {
      "loginWith": "Или войти с помощью",
      "feedback": {
        "error": "Ошибка авторизации через сторонний сервис"
      }
    },
    "login": {
      "title": "Войти",
      "emailNotConfirmed": "Электронная почта не подтверждена",
      "userBlockedUntil": "Пользователь заблокирован до",
      "invalidCredentials": "Введены неверная почта или пароль",
      "passwordNotSet": "Для авторизации с помощью пароля задайте его, нажав на \"Забыли пароль\"",
      "emailLabel": "Почта",
      "emailPlaceholder": "Введите адрес электронной почты...",
      "password": "Пароль",
      "passwordPlaceholder": "Введите пароль...",
      "rememberMe": "Запомнить меня",
      "submit": "Войти"
    },
    "forgotPassword": {
      "title": "Забыли пароль?",
      "description": "Пожалуйста, укажите свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля.",
      "feedback": {
        "success": "На вашу почту отправлено письмо с ссылкой для смены пароля",
        "error": "Пользователь с таким почтовым адресом не найден!"
      }
    },
    "signup": {
      "title": "Зарегистрироваться",
      "emailAlreadyInUse": "Данный адрес электронной почты уже занят",
      "firstName": "Имя",
      "firstNamePlaceholder": "Ваше имя...",
      "lastName": "Фамилия",
      "lastNamePlaceholder": "Ваша фамилия...",
      "passwordHelper": "Пароль должен содержать символы латинского алфавита, минимум 1 цифру и 1 заглавную букву. Минимальная длина пароля - 8 символов.",
      "confirmPassword": "Подтверждение пароля",
      "confirmPasswordPlaceholder": "Подтвердите пароль...",
      "confirmPasswordError": "Пароли должны совпадать",
      "policyConfirmError": "Для регистрации необходимо согласие",
      "policyConfirm1": "Регистрируясь на сайте, вы соглашаетесь с нашей",
      "policyConfirm2": "Политикой конфиденциальности",
      "policyConfirm3": "и",
      "policyConfirm4": "Условиями пользования",
      "submit": "Зарегистрироваться",
      "feedback": {
        "success": "Вы успешно прошли регистрацию, на ваш адрес электронной почты {{email}} было выслано письмо для активации аккаунта"
      }
    },
    "confirmEmail": {
      "success": "Электронная почта была успешно подтверждена",
      "error": "Ошибка при подтверждении электронной почты. Обратитесь в нашу службу поддержки..."
    },
    "resetPassword": {
      "title": "Сброс пароля",
      "submit": "Обновить пароль",
      "feedback": {
        "success": "Пароль успешно обновлен",
        "error": "Ошибка при обновлении пароля. Попробуйте отправить запрос на сброс пароля еще раз или обратитесь в нашу службу поддержки..."
      }
    }
  },
  "translations": {
    "title": "Обновить переводы",
    "helperText": "Обновить переводы на другие языки",
    "tooltip": "Текст требуется вводить в соотвествии с выбранным языком на сайте. На остальные языки контент будет переведен автоматически, посредством сервиса Google Translate. При необходимости, Вы сможете отредактировать переводы в личном кабинете"
  },
  "sorting": "Сортировка",
  "loading": "Загрузка...",
  "hours": "ч",
  "minutes": "мин",
  "filters": {
    "title": "Фильтры",
    "dateRange": "Выберите промежуток дат",
    "from": "От",
    "to": "До",
    "selectPlace": "Выберите место",
    "selectPlaces": "Выберите места",
    "searchByMe": "Поиск от моего местоположения",
    "enterLocation": "Введите локацию",
    "defaultLocationSearch": "А"
  },
  "textEditor": {
    "fontSizes": {
      "small": "Маленький",
      "normal": "Нормальный",
      "large": "Большой"
    }
  },
  "placeStatuses": {
    "moderation": "На модерации",
    "approved": "Опубликовано",
    "rejected": "Отклонено",
    "needsPayment": "Ожидает оплаты",
    "commercialExpired": "Срок оплаты истек"
  },
  "reviewStatuses": {
    "moderation": "На модерации",
    "approved": "Опубликовано",
    "rejected": "Отклонено"
  },
  "roles": {
    "user": "Пользователь",
    "moderator": "Модератор",
    "admin": "Админ"
  },
  "crmStatuses": {
    "new": "Новое",
    "done": "Выполнено",
    "declined": "Закрыто"
  },
  "travelModes": {
    "driving": "На машине",
    "walking": "Пешком"
  }
}