{
  "title": "Обратная связь",
  "description": "Здесь мы ответим на все вопросы, запросы, предложения и так далее.",
  "feedback": {
    "success": "Сообщение было успешно отправлено. Ваш запрос будет обработан администрацией, и Вам придет ответ на электронную почту",
    "error": "Ошибка при отправке обратной связи."
  },
  "info": {
    "about": "О проекте",
    "aboutDescription": "Прочитайте о нашем проекте подробнее:",
    "contactUs": "Напишите нам",
    "contactUsEmail": "Не нашли ответ на свой вопрос? Задайте его напрямую через почту:"
  },
  "form": {
    "title": "Контактная информация",
    "fullName": "Имя и Фамилия",
    "whoAreYou": "Кто вы?",
    "userTypes": {
      "private": "Приватный пользователь",
      "company": "Компания"
    },
    "email": "Электронная почта",
    "phone": "Телефон",
    "message": "Сообщение"
  }
}