{
  "seo": {
    "create": {
      "title": "Создание экскурсии",
      "description": "Конструктор экскурсий позволяет составить набор туристических достопримечательностей Беларуси. Предоставляется визуальное отображение маршрута, расчет времени и расстояния, функционал автоматической оптимизации и экспорт в навигатор."
    },
    "edit": {
      "title": "Редактирование экскурсии",
      "description": "Конструктор экскурсий позволяет составить набор туристических достопримечательностей Беларуси. Предоставляется визуальное отображение маршрута, расчет времени и расстояния, функционал автоматической оптимизации и экспорт в навигатор."
    },
    "search": {
      "title": "Экскурсии по Беларуси самостоятельно: каталог маршрутов, достопримечательности, карты",
      "description": "Откройте Беларусь самостоятельно! Полный каталог пешеходных и автомобильных экскурсий с маршрутами, описанием достопримечательностей и полезными советами. Скачайте готовые GPS-треки и карты для вашего путешествия!"
    }
  },
  "form": {
    "title": "Название",
    "titlePlaceholder": "Введите название экскурсии",
    "description": "Краткое описание",
    "descriptionPlaceholder": "Введите описание экскурсии",
    "placeDescriptionPlaceholder": "Поделитесь кратким описанием места в рамках экскурсии...",
    "durationSelect": "Введите время на посещение экскурсии:",
    "region": "Область"
  },
  "mapView": "Визуальное построение экскурсии",
  "details": {
    "title": "Детали поездки",
    "duration": "Время на дорогу:",
    "stayDuration": "Время на осмотр:",
    "distance": "Километраж:"
  },
  "feedback": {
    "notFound": "Экскурсия не найдена.",
    "create": {
      "success": "Экскурсия была создана и отправлена на модерацию. Вы сможете просмотреть её статус в личном кабинете",
      "error": "Ошибка при создании экскурсии."
    },
    "update": {
      "success": "Экскурсия была обновлена и отправлена на модерацию. Вы сможете просмотреть её статус в личном кабинете",
      "error": "Ошибка при обновлении экскурсии."
    }
  },
  "createExcursion": "Сохранить экскурсию",
  "updateExcursion": "Обновить экскурсию",
  "excursionStatuses": {
    "moderation": "На модерации",
    "approved": "Опубликовано",
    "rejected": "Отклонено"
  },
  "excursionTypes": {
    "overview": "Обзорная",
    "region": "По региону"
  },
  "excursion": {
    "description": "Описание",
    "routeDetails": "Программа экскурсии",
    "stayDuration": "Время на посещение:",
    "author": "Автор"
  },
  "search": {
    "title": "Каталог экскурсий",
    "places": "локации",
    "placesPlural": "локаций",
    "excursionsFound": "Найдено {{value}} экскурсий:",
    "noResults": "К сожалению, по вашему запросу ничего не найдено.",
    "filters": {
      "title": "Фильтры",
      "regions": "Области",
      "regionsPlaceholder": "Выберите области Беларуси",
      "searchPlaceholder": "Поиск по каталогу",
      "type": "Тип экскурсии",
      "travelMode": "Категория экскурсии",
      "orderBy": {
        "title": "Сортировка",
        "1": "по дате создания",
        "2": "по рейтингу",
        "3": "по названию"
      }
    }
  }
}