{
  "title": "Достопримечательности Беларуси",
  "description": "Приветствуем тебя, уважаемый гость! Наш сайт представляет собой универсальный гид-путеводитель по Беларуси. Приглашаем погрузиться в уникальную историю нашей страны. Готов к путешествиям? Тогда в путь!",
  "card1": {
    "title": "Поиск мест",
    "description": "Сайт содержит расширенную поисковую строку, а также поисковой фильтр для удобства. Вы сможете найти конкретное место, указав его, либо выбрать только регион Беларуси – и вашему вниманию представится карта со всеми объектами в этом регионе. Помимо этого, у вас будет возможность задать радиус вокруг заданного региона или точки",
    "link": "Начать поиск"
  },
  "card2": {
    "title": "Поделитесь местом",
    "description": "Если вы побывали в каком-то необычном месте на просторах Беларуси, обязательно поделитесь этим! Наш сайт предоставляет возможность создать Заметку, в которой вы сможете передать свои ощущения от посещения и прикрепить фотографии. Не забудьте указать на карте где именно находится эта достопримечательность, чтобы другие смогли разделить восторг",
    "link": "Поделиться"
  },
  "bottomText": "Уникальность проекта заключается в том, что сами пользователи участвуют в его информационном наполнении. Каждый желающий может поделиться историей и красотой дорогих сердцу мест"
}