{
  "links": {
    "places": "Места",
    "reviews": "Заметки",
    "excursions": "Экскурсии",
    "reports": "Жалобы"
  },
  "form": {
    "titlePlace": "Модерация места",
    "titleReview": "Модерация заметки",
    "titleExcursion": "Модерация экскурсии",
    "feedback": "Обратная связь",
    "feedbackPlaceholder": "Причина",
    "feedbackHelper": "Обязательна при отклонении"
  },
  "filters": {
    "placeTitle": "Название места",
    "reviewTitle": "Название заметки",
    "byAuthorEmail": "По электронной почте автора",
    "email": "Электронная почта",
    "byUpdatedAt": "По дате обновления"
  },
  "places": {
    "title": "Места на модерацию",
    "notFound": "Места, требующие модерации, не найдены",
    "headings": {
      "title": "Название",
      "type": "Тип",
      "author": "Автор",
      "commercial": "Коммерция",
      "createdAt": "Дата создания",
      "updatedAt": "Дата обновления"
    }
  },
  "excursions": {
    "title": "Экскурсии на модерацию",
    "noItems": "Экскурсии, требующие модерации, не найдены",
    "filters": {
      "title": "Название экскурсии",
      "byCreatedAt": "По дате создания"
    },
    "headings": {
      "title": "Название",
      "createdAt": "Дата создания",
      "duration": "Время",
      "distance": "Расстояние",
      "author": "Автор",
      "updatedAt": "Дата обновления",
      "places": "Мест в экскурсии",
      "placesCount": "Мест: {{count}}",
      "excursionDuration": "Время на осмотр",
      "travelMode": "Передвижение",
      "status": "Статус",
      "type": "Тип",
      "views": "Просмотры"
    }
  },
  "reviews": {
    "title": "Заметки на модерацию",
    "notFound": "Заметки, требующие модерации, не найдены",
    "headings": {
      "title": "Название",
      "place": "Место",
      "author": "Автор",
      "createdAt": "Дата создания",
      "updatedAt": "Дата обновления"
    }
  },
  "reports": {
    "title": "Жалобы на места",
    "notFound": "Жалобы не найдены",
    "headings": {
      "report": "Жалоба",
      "place": "Место",
      "status": "Статус",
      "createdAt": "Дата создания"
    },
    "menu": {
      "reportRejection": "Отклонение жалобы",
      "placeRejection": "Отклонение места",
      "rejectReport": "Отклонить жалобу",
      "rejectPlace": "Отклонить место",
      "reason": "Причина",
      "viewPlace": "Просмотр места"
    },
    "filters": {
      "report": "Жалоба",
      "byStatus": "По статусу",
      "byCreatedAt": "По дате создания"
    }
  },
  "feedback": {
    "excursion": {
      "accept": "Экскурсия была успешно одобрена модерацией",
      "reject": "Экскурсия была успешно отклонена модерацией",
      "error": "Ошибка при модерации экскурсии."
    },
    "place": {
      "accept": "Место было успешно одобрено модерацией",
      "reject": "Место было успешно отклонено модерацией",
      "error": "Ошибка при модерации места."
    },
    "review": {
      "accept": "Заметка была успешно одобрена модерацией",
      "reject": "Заметка была успешно отклонена модерацией",
      "error": "Ошибка при модерации заметки."
    },
    "report": {
      "rejectPlace": {
        "success": "",
        "error": ""
      },
      "rejectReport": {
        "success": "Жалоба была успешно отклонена модерацией",
        "error": "Ошибка при отклонении жалобы."
      }
    }
  }
}