{
  "links": {
    "places": "Мои места",
    "reviews": "Мои заметки",
    "favourites": "Избранное",
    "routes": "Мои маршруты",
    "excursions": "Мои экскурсии",
    "profile": "Профиль"
  },
  "favourites": {
    "title": "Избранные места",
    "noItems": "Избранные места не найдены",
    "filters": {
      "placeTitle": "Название места",
      "byDate": "По дате добавления"
    },
    "createRoute": "Составить маршрут",
    "headings": {
      "actuality": "Актуальность",
      "place": "Место",
      "link": "Ссылка",
      "date": "Дата добавления"
    },
    "isActualTooltip": "Актуальные записи будут первыми в списке",
    "feedback": {
      "delete": {
        "success": "Место было было успешно удалено из вашего избранного.",
        "error": "Не удалось удалить место из избранного."
      }
    }
  },
  "places": {
    "title": "Мои места",
    "newPlace": "Новое место",
    "noItems": "Пользовательские места не найдены",
    "filters": {
      "placeTitle": "Название места",
      "byStatus": "По статусу",
      "byCreatedAt": "По дате создания"
    },
    "headings": {
      "title": "Название",
      "type": "Тип",
      "status": "Статус",
      "commercial": "Коммерция",
      "createdAt": "Дата создания",
      "reviewsCount": "Заметки:",
      "viewsCount": "Просмотры:",
      "likesCount": "Лайки:",
      "commentsCount": "Комментарии:"
    },
    "menu": {
      "view": "Просмотр",
      "edit": "Редактировать",
      "addReview": "Написать заметку"
    },
    "feedback": {
      "needsPayment": "Cогласно правилам данного сайта, созданное Вами Место признано коммерческим, поэтому для его публикации необходимо провести оплату согласно тарифу на рекламные услуги.",
      "commercialExpired": "Срок действия рекламы созданного Вами коммерческого Места истек. Для возобновления публикации на сайте необходимо провести оплату согласно тарифу на рекламные услуги.",
      "delete": {
        "success": "Место было успешно удалено.",
        "error": "Не удалось удалить место."
      }
    }
  },
  "routes": {
    "title": "Мои маршруты",
    "newRoute": "Новый маршрут",
    "noItems": "Пользовательские маршруты не найдены",
    "filters": {
      "title": "Название маршрута",
      "byCreatedAt": "По дате создания"
    },
    "headings": {
      "title": "Название",
      "createdAt": "Дата создания",
      "duration": "Время",
      "distance": "Расстояние",
      "places": "Мест в маршруте",
      "placesCount": "Мест: {{count}}",
      "commentsCount": "Комментарии:"
    },
    "menu": {
      "copyLink": "Скопировать ссылку",
      "edit": "Редактировать",
      "delete": "Удалить",
      "google": "Google навигатор",
      "yandex": "Яндекс навигатор"
    },
    "feedback": {
      "copyLink": "Ссылка на маршрут успешно скопирована",
      "delete": {
        "success": "Маршрут был успешно удален.",
        "error": "Не удалось удалить маршрут."
      }
    }
  },
  "excursions": {
    "title": "Мои экскурсии",
    "newExcursion": "Новая экскурсия",
    "noItems": "Пользовательские экскурсии не найдены",
    "filters": {
      "title": "Название экскурсии",
      "byCreatedAt": "По дате создания",
      "byStatus": "По статусу"
    },
    "headings": {
      "title": "Название",
      "createdAt": "Дата создания",
      "duration": "Время",
      "distance": "Расстояние",
      "places": "Мест в экскурсии",
      "placesCount": "Мест: {{count}}",
      "excursionDuration": "Время на осмотр",
      "travelMode": "Передвижение",
      "status": "Статус",
      "type": "Тип",
      "views": "Просмотры"
    },
    "feedback": {
      "delete": {
        "success": "Экскурсия была успешно удалена.",
        "error": "Не удалось удалить экскурсию."
      }
    }
  },
  "reviews": {
    "title": "Мои заметки",
    "newReview": "Новая заметка",
    "noItems": "Пользовательские заметки не найдены",
    "filters": {
      "reviewTitle": "Название заметки"
    },
    "headings": {
      "title": "Название",
      "place": "Место",
      "status": "Статус",
      "views": "Просмотры",
      "createdAt": "Дата создания"
    },
    "menu": {
      "view": "Просмотр",
      "edit": "Редактировать"
    },
    "feedback": {
      "delete": {
        "success": "Заметка была успешно удалена.",
        "error": "Не удалось удалить заметку."
      }
    }
  },
  "settings": {
    "title": "Настройки профиля",
    "receiveEmails": "Получать оповещения на почту",
    "preferredLanguage": "Предпочитаемый язык",
    "missing": "Отсутствует",
    "feedback": {
      "success": "Профиль был успешно обновлен.",
      "error": "Ошибка при обновлении профиля."
    }
  },
  "confirmText": "Вы уверены?"
}