{
  "description": "Описание",
  "website": "Веб-сайт:",
  "categories": "Категории",
  "location": "Местоположение",
  "coordinates": {
    "lat": "Широта:",
    "lng": "Долгота:"
  },
  "navigator": {
    "google": "Google навигатор",
    "yandex": "Яндекс навигатор"
  },
  "comments": {
    "title": "Комментарии",
    "authHelper": "Только авторизированные пользователи могут оставлять комментарии",
    "authLink": "Авторизироваться",
    "placeholder": "Напишите комментарий...",
    "totalComments": "Всего комментариев:",
    "feedback": {
      "deleteError": "Ошибка при удалении комментария.",
      "createError": "Ошибка при создании комментария.",
      "updateError": "Ошибка при обновлении комментария."
    }
  },
  "likesHelper": "Только авторизированные пользователи могут ставить лайк",
  "likesAuthLink": "Авторизироваться",
  "report": {
    "title": "Пожаловаться",
    "subtitle": "Отправить жалобу",
    "description": "Опишите суть проблемы",
    "feedback": {
      "success": "Жалоба отправлена и будет рассмотрена модераторами",
      "error": "Ошибка при отправлении жалобы."
    }
  },
  "favourites": {
    "tooltip": "Сохранить в избранное",
    "feedback": {
      "success": "Место была успешно добавлено в избранное.",
      "error": "Место уже добавлено в избранное."
    }
  },
  "reviews": {
    "noReviews": "Заметок еще нет, создайте первую!",
    "reviewDescription": "Заметка - рецензия или авторская экскурсия по месту, которая позволяет подробно описать все детали",
    "createReview": "Создать заметку",
    "placeReviews": "Заметки к месту",
    "from": "из"
  }
}