{
  "creation": {
    "title": "Создание места",
    "description": "Создание нового места - это возможность рассказать о посещённом объекте. Здесь вы можете добавить описание, прикрепить фотографии, а также указать тип, локацию и адрес."
  },
  "edit": {
    "title": "Редактирование места",
    "description": "После редактирования место будет отправлено на модерацию."
  },
  "tabs": {
    "1": {
      "title": "Описание",
      "description": "Введите название и опишите место, в котором вы побывали.",
      "placeTitle": "Название:",
      "placeTitlePlaceholder": "Введите название...",
      "placeDescription": "Краткое общее описание:",
      "placeDescriptionInfo": "Несколько предложений, кратко описывающих туристический объект. Подробная информация указывается в соответствующей Заметке.",
      "placeDescriptionPlaceholder": "Введите краткое описание...",
      "placeDescriptionHelper": "Максимальная длина - {{value}} символов",
      "placeWebsite": "Сайт достопримечательности",
      "placeWebsiteDescription": "Укажите сайт данного места или достопримечательности (необязательно)"
    },
    "2": {
      "title": "Категории",
      "formTitle": "Тип и категории",
      "tooltip": "Тип и категории нужны для корректного поиска вашего места на нашем сайте, вы всегда сможете изменить их в личном кабинете",
      "commercial": "Публикация на коммерческой основе",
      "commercialLabel": "Рекламная публикация",
      "commercialHelper": "Для публикации на сайте коммерчески ориентированного объекта (усадьба, выставка, музей, гостиница и т.д.) в целях рекламы, выберите данную опцию.",
      "placeType": "Выберите тип места",
      "placeTypePlaceholder": "Выберите тип места...",
      "placeCategories": "Категории",
      "placeCategoriesDescription": "Выберите категории, к которым относится место"
    },
    "3": {
      "title": "Фотографии",
      "description": "Загрузите до {{limit}} фотографий, сделанных на этой локации, в формате jpg, jpeg, png."
    },
    "4": {
      "title": "Адрес",
      "description": "На этом этапе вам нужно ввести адрес заданной локации. Помимо этого, вы можете найти его на карте и указать точные координаты.",
      "addressPlaceholder": "Беларусь, Гродненская обл., Сморгонский район, д. Крево...",
      "mapTitle": "Проверьте, верное ли местоположение показывает карта",
      "mapDescription": "Координаты места автоматически распознаются в зависимости от введенного адреса. При необходимости вы можете передвинуть маркер на карте или указать точные координаты.",
      "coordinates": "Координаты",
      "coordinatesDescription": "Вы можете указать координаты места, если они вам известны. Сначала указывается широта, затем долгота.",
      "latitude": "Широта",
      "longitude": "Долгота"
    }
  },
  "feedback": {
    "notFound": "Место не найдено.",
    "update": {
      "success": "Место было обновлено и отправлено на модерацию. Вы сможете просмотреть его статус в личном кабинете",
      "error": "Ошибка при обновлении места."
    },
    "create": {
      "success": "Место было создано и отправлено на модерацию. Вы сможете просмотреть его статус в личном кабинете",
      "error": "Ошибка при создании места."
    }
  }
}