{
  "title": "Политика Конфиденциальности",
  "description": "Администрация сайта my-places.by обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, новостная рассылка по электронной почте, предоставление информации, которую запрашивал пользователь, осуществление услуг, связанных с направлением деятельности данного сайта, а также для указанных ниже действий.",
  "data": {
    "1": {
      "title": "Сбор и использование персональных данных",
      "description": "Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия. При согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, электронная почта, личные фотографии. Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Беларусь."
    },
    "2": {
      "title": "Хранение данных, изменение и удаление",
      "description": "Пользователь, предоставивший свои персональные данные сайту my-places.by, имеет право на их изменение и удаление, а также на отзыв своего согласия с их использованием. Срок, в течение которого будут храниться ваши персональные данные: время, необходимое для использования данных для основной деятельности сайта. При завершении использования ваших данных администрация сайта удаляет их. Для доступа к своим персональным данным вы можете связаться с администрацией сайта по следующему адресу: Знай свой край, support@my-places.by. Мы можем передавать ваши личные данные третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в других организациях, не связанных с нами, мы осуществить не можем."
    },
    "3": {
      "title": "Использование технических данных при посещении сайта",
      "description": "При посещении вами сайта my-places.by в базе данных сохраняются записи о вашем IP адресе, времени посещения, настройках браузера, а также другая техническая информация, необходимая для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя."
    },
    "4": {
      "title": "Использование cookies",
      "description": "Для корректного отображения содержимого и для удобства использования сайта my-places.by мы используем cookie файлы. Это небольшие файлы, которые хранятся на вашем устройстве. Они помогают сайту запомнить информацию о вас, например, на каком языке вы просматриваете сайт и какие страницы вы уже открывали – эта информация будет полезна при следующем посещении. Благодаря файлам cookie просмотр сайта становится значительно более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы можете настроить прием или блокировку cookie в браузере самостоятельно. Невозможность принимать cookie может ограничить работоспособность сайта."
    },
    "5": {
      "title": "Использование персональных данных другими сервисами",
      "description": "На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор информации: Google Analytics. Собранные ими данные могут предоставляться другим службам внутри этих организаций, они могут использовать данные для персонализации рекламы своей собственной рекламной сети. Вы можете прочитать пользовательские соглашения этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных c помощью программ-блокировщиков. Мы не передаем персональные данные другим организациям и службам, не указанным в данной политике конфиденциальности. Исключение составляет только передача информации при законных требованиях государственных органов уполномоченных осуществлять данные действия."
    },
    "6": {
      "title": "Ссылки на другие сайты",
      "description": "Наш сайт my-places.by может содержать ссылки на другие сайты, которые не управляются нами. Мы не несем ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете, если она там есть."
    },
    "7": {
      "title": "Изменения в политике конфиденциальности",
      "description": "Наш сайт my-places.by может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения законодательства, касающегося персональных данных, в Европейском Союзе и в государстве Беларусь. Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши персональные данные были введены некорректно, то мы не сможем с вами связаться."
    },
    "8": {
      "title": "Обратная связь, заключительные положения",
      "description": "Связаться с администрацией сайта my-places.by по вопросам, связанным с политикой конфиденциальности, можно по адресу: support@my-places.by, либо с помощью контактной формы, указанной в соответствующем разделе данного сайта. Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта my-places.by, в этом случае вы должны воздержаться от посещения нашего сайта."
    }
  }
}