{
  "creation": {
    "title": "Создание заметки",
    "description": "Заметка - это авторская экскурсия по выбранному месту. Здесь вы можете рассказать другим о посещённой локации, дополнив это описанием и прикрепив фотографии."
  },
  "edit": {
    "title": "Редактирование заметки",
    "description": "После редактирования заметка будет отправлена на модерацию."
  },
  "form": {
    "place": "Достопримечательность",
    "placeDescription": "На этом этапе вам нужно выбрать достопримечательность из выпадающего списка или создать новую.",
    "newPlace": "Новое место",
    "selectPlace": "Выберите место",
    "selectPlaces": "Выберите места",
    "photos": "Фотографии",
    "photosDescription": "Загрузите до {{limit}} фотографий, сделанных на этой локации, в формате jpg, jpeg, png.",
    "reviewDescription": "Описание",
    "reviewTitle": "Придумайте заголовок заметки и опишите место, в котором вы побывали.",
    "reviewTitlePlaceholder": "Введите заголовок...",
    "reviewText": "Текст заметки:",
    "reviewTextPlaceholder": "Введите текст заметки"
  },
  "feedback": {
    "notFound": "Заметка не найдена.",
    "update": {
      "success": "Заметка была обновлена и отправлена на модерацию.",
      "error": "Ошибка при обновлении заметки."
    },
    "create": {
      "success": "Заметка была создана и отправлена на модерацию. Вы сможете просмотреть её статус в личном кабинете",
      "error": "Ошибка при создании заметки."
    }
  }
}