{
  "seo": {
    "create": {
      "title": "Составление маршрута",
      "description": "Конструктор маршрутов позволяет составить набор туристических достопримечательностей Беларуси с начальной и конечной локацией поездки. Предоставляется визуальное отображение маршрута, расчет времени и расстояния, функционал автоматической оптимизации и экспорт в навигатор."
    },
    "edit": {
      "title": "Редактирование маршрута",
      "description": "Конструктор маршрутов позволяет составить набор туристических достопримечательностей Беларуси с начальной и конечной локацией поездки. Предоставляется визуальное отображение маршрута, расчет времени и расстояния, функционал автоматической оптимизации и экспорт в навигатор."
    }
  },
  "cart": {
    "placeAdded": "Место добавлено в конструктор маршрутов",
    "placeRemoved": "Место удалено из конструктора маршрутов",
    "totalSelected": "Выбранные локации ({{totalItems}})",
    "createRoute": "Составить маршрут",
    "createExcursion": "Создать экскурсию"
  },
  "defaultTitle": "Мой маршрут №1",
  "route": "Маршрут:",
  "routeCreation": "Создание маршрута:",
  "mapView": "Визуальное построение маршрута",
  "add": "Добавить",
  "addLocation": "Добавить локацию",
  "details": {
    "title": "Детали вашей поездки",
    "duration": "Время в пути:",
    "distance": "Километраж:"
  },
  "locationSelection": {
    "start": "Начало вашего маршрута",
    "startPlaceholder": "Выберите место отправления",
    "end": "Конец вашего маршрута",
    "endPlaceholder": "Выберите место прибытия"
  },
  "navigator": {
    "google": "Google навигатор",
    "yandex": "Яндекс навигатор"
  },
  "feedback": {
    "notFound": "Маршрут не найден.",
    "create": {
      "success": "Маршрут был успешно сохранен. Вы сможете просмотреть его в личном кабинете",
      "error": "Ошибка при создании маршрута."
    },
    "update": {
      "success": "Маршрут был успешно обновлен. Вы сможете просмотреть его в личном кабинете",
      "error": "Ошибка при обновлении маршрута."
    }
  },
  "optimize": "Оптимизировать",
  "createRoute": "Сохранить маршрут",
  "updateRoute": "Обновить маршрут"
}