{
  "title": "Пользовательское Соглашение",
  "description": "Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем my-places.by (далее Знай свой край или Администрация) с одной стороны и пользователем сайта с другой. Сайт Знай свой край не является средством массовой информации.",
  "agreement1": "Используя сайт, Вы соглашаетесь с условиями данного соглашения.",
  "agreement2": "Если Вы не согласны с условиями данного соглашения, не используйте сайт Знай свой край!",
  "subject": "Предмет соглашения",
  "block1": {
    "title": "Администрация предоставляет пользователю право на размещение на сайте следующей информации:",
    "item1": "Текстовой информации",
    "item2": "Фотоматериалов",
    "item3": "Ссылок на материалы, размещенные на других сайтах"
  },
  "block2": {
    "title": "Пользователь имеет право:",
    "item1": "осуществлять поиск информации на сайте",
    "item2": "получать информацию на сайте",
    "item3": "создавать информацию для сайта",
    "item4": "распространять информацию на сайте",
    "item5": "комментировать контент, выложенный на сайте",
    "item6": "копировать информацию на другие сайты с указанием источника",
    "item7": "использовать информацию сайта в личных некоммерческих целях",
    "item8": "использовать информацию сайта в коммерческих целях с разрешения правообладателей"
  },
  "block3": {
    "title": "Администрация имеет право:",
    "item1": "по своему усмотрению и необходимости создавать, изменять, отменять правила",
    "item2": "ограничивать доступ к любой информации на сайте",
    "item3": "создавать, изменять, удалять информацию",
    "item4": "удалять или блокировать учетные записи",
    "item5": "отказывать в регистрации без объяснения причин"
  },
  "block4": {
    "title": "Пользователь обязуется:",
    "item1": "обеспечить достоверность предоставляемой информации",
    "item2": "обеспечивать сохранность личных данных от доступа третьих лиц",
    "item3": "обновлять Персональные данные, предоставленные при регистрации, в случае их изменения",
    "item4": "не нарушать работоспособность сайта",
    "item5": "не совершать действия, направленные на введение других Пользователей в заблуждение"
  },
  "block5": {
    "title": "Администрация обязуется:",
    "item1": "поддерживать работоспособность сайта, за исключением случаев, когда это невозможно по независящим от Администрации причинам.",
    "item2": "осуществлять разностороннюю защиту учетной записи Пользователя",
    "item3": "защищать информацию, распространение которой ограничено или запрещено законами, путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила"
  },
  "responsibility": {
    "title": "Ответственность сторон:",
    "item1": "пользователь лично несет полную ответственность за распространяемую им информацию",
    "item2": "администрация не несет никакой ответственности за достоверность информации, скопированной из других источников",
    "item3": "администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами",
    "item4": "в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса"
  },
  "termsOfAgreement": {
    "title": "Условия действия Соглашения",
    "item1": "Данное Соглашение вступает в силу при регистрации на сайте.",
    "item2": "Соглашение действует бессрочно.",
    "item3": "Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.",
    "item4": "При изменении соглашения, в некоторых случаях, администрация может оповестить пользователей удобным для нее способом."
  }
}